(153,'2006-09-07','Gift Card', 2),
(298,'2021-02-22','Gift Card', 44),
(191,'1997-11-04','Wire Transfer', 37),
(670,'2017-02-14','USDT', 1),
(672,'2010-08-15','Visa', 41),
(646,'2016-06-03','Apple Pay', 28),
(254,'2013-12-06','Klarna', 3),
(964,'2021-07-19','Samsung Pay', 9),
(459,'2022-02-13','Bank Transfer', 41),
(336,'2005-08-13','Debit Card', 3),
(755,'2005-08-18','Apple Pay', 37),
(116,'2027-10-15','Card on Delivery', 47),
(172,'2005-12-30','USDT', 13),
(241,'2010-07-28','Bitcoin', 37),
(119,'2026-10-22','Ethereum', 34),
(135,'2003-07-06','Card on Delivery', 23),
(445,'2003-12-12','PayPal', 34),
(400,'1999-06-22','Credit Card', 13),
(315,'2017-04-08','Direct Debit', 35),
(122,'1999-04-16','Affirm', 35),
(61,'2019-04-23','Amazon Pay', 24),
(347,'2004-07-28','Direct Debit', 50),
(896,'2019-11-12','Visa', 16),
(629,'2015-03-27','Bitcoin', 27),
(174,'2027-05-09','Maestro', 42),
(7,'2025-08-20','Credit Card', 10),
(136,'2018-10-04','Card on Delivery', 50),
(308,'2011-07-11','Samsung Pay', 42),
(326,'2013-09-07','Cash on Delivery', 11),
(816,'2001-11-13','Affirm', 3),
(18,'2024-05-08','Apple Pay', 47),
(955,'2008-05-16','Klarna', 13),
(987,'2002-12-15','Afterpay', 15),
(49,'2009-10-12','Klarna', 35),
(3,'2026-04-28','Direct Debit', 37),
(512,'2003-12-30','Klarna', 38),
(201,'2007-06-28','Maestro', 14),
(669,'1999-07-03','Debit Card', 40),
(72,'2017-10-10','Cash on Delivery', 36),
(573,'2014-02-19','Cash on Delivery', 5),
(50,'2020-01-20','Maestro', 8),
(442,'2026-09-04','Direct Debit', 32),
(23,'1999-12-30','American Express', 13),
(55,'2020-09-24','American Express', 49),
(602,'2004-12-05','Card on Delivery', 49),
(541,'2018-02-28','Debit Card', 36),
(544,'2005-03-22','Mastercard', 39),
(975,'2007-04-29','Card on Delivery', 38),
(410,'2010-02-17','Ethereum', 3),
(775,'2014-10-16','Afterpay', 17),
(330,'2021-09-30','Credit Card', 43),
(674,'2002-06-19','American Express', 6),
(741,'2004-09-24','Bank Transfer', 29),
(877,'2013-04-29','Credit Card', 43),
(332,'2003-07-29','Google Pay', 40),
(373,'1998-10-07','Bank Transfer', 36),
(956,'2017-04-20','Amazon Pay', 2),
(551,'2002-12-11','Cash on Delivery', 27),
(858,'2010-04-07','PayPal', 42),
(598,'1999-04-21','Apple Pay', 6),
(691,'2022-05-04','Amazon Pay', 15),
(930,'2008-10-26','Gift Card', 40),
(278,'2026-07-12','PayPal', 36),
(314,'2011-09-18','Maestro', 14),
(91,'2002-01-26','Store Credit', 37),
(956,'2024-09-02','Bank Transfer', 15),
(389,'2006-04-01','Direct Debit', 39),
(765,'2010-12-30','Klarna', 37),
(450,'2023-06-24','Wire Transfer', 0),
(380,'2000-01-08','PayPal', 14),
(576,'2012-01-22','Afterpay', 43),
(853,'2025-02-14','Bitcoin', 4),
(745,'1998-11-25','Wire Transfer', 19),
(629,'2001-11-27','Apple Pay', 25),
(85,'2000-07-02','Credit Card', 12),
(848,'2008-01-19','USDT', 5),
(969,'2006-08-14','Debit Card', 5),
(688,'2015-01-16','Affirm', 4),
(695,'2015-02-05','USDT', 49),
(859,'2006-04-01','Apple Pay', 31),
(830,'2007-08-11','Discover', 44),
(566,'2024-09-06','Affirm', 48),
(919,'2002-08-26','Bank Transfer', 50),
(904,'2010-06-08','Bitcoin', 0),
(840,'2006-08-02','Klarna', 49),
(182,'2018-10-26','Store Credit', 34),
(672,'2005-08-18','Store Credit', 35),
(61,'2003-06-07','Store Credit', 50),
(34,'2019-03-29','Cash on Delivery', 27),
(776,'2004-01-14','Klarna', 13),
(450,'2013-04-18','USDT', 38),
(462,'2007-10-04','Bitcoin', 47),
(45,'2016-08-19','Amazon Pay', 8),
(838,'2018-07-20','Mastercard', 16),
(7,'2022-06-05','Direct Debit', 4),
(713,'2016-12-14','Discover', 27),
(193,'2025-06-02','Amazon Pay', 11),
(191,'2013-11-09','Gift Card', 12),
(299,'2020-04-16','Amazon Pay', 40),
(819,'1997-01-12','USDT', 40),
(70,'2019-09-10','Klarna', 33),
(826,'2002-10-01','American Express', 43),
(207,'2007-09-27','Credit Card', 41),
(145,'2024-08-30','Bitcoin', 26),
(67,'2016-04-29','Credit Card', 41),
(451,'2009-02-01','Maestro', 17),
(845,'2006-04-05','Store Credit', 6),
(276,'2011-10-23','Klarna', 24),
(153,'2001-01-14','Affirm', 18),
(189,'2017-07-20','Debit Card', 30),
(321,'2018-04-24','Amazon Pay', 24),
(327,'2016-03-08','Google Pay', 50),
(600,'2026-12-04','Debit Card', 17),
(857,'2021-11-16','Ethereum', 6),
(609,'2014-10-14','Visa', 15),
(832,'2013-03-29','Discover', 9),
(72,'2021-11-15','Google Pay', 22),
(553,'2017-03-24','Ethereum', 47),
(249,'2020-03-30','Visa', 33),
(467,'2004-12-04','Cash on Delivery', 47),
(932,'2025-12-23','Apple Pay', 28),
(725,'2026-07-19','Visa', 29),
(620,'2026-12-28','Afterpay', 39),
(798,'2010-01-03','Afterpay', 14),
(35,'2024-07-07','Maestro', 45),
(651,'2018-06-21','Wire Transfer', 17),
(676,'2006-08-13','Cash on Delivery', 1),
(130,'2019-12-04','Amazon Pay', 50),
(544,'1997-07-09','Mastercard', 7),
(262,'1999-06-24','Apple Pay', 23),
(322,'2007-06-16','Credit Card', 16),
(364,'2025-12-06','Credit Card', 14),
(482,'2004-08-14','Mastercard', 40),
(453,'2008-06-30','Card on Delivery', 8),
(566,'2000-12-01','Google Pay', 36),
(477,'2009-09-01','Store Credit', 24),
(701,'2010-05-09','Amazon Pay', 34),
(569,'2003-11-30','PayPal', 46),
(279,'2025-02-05','PayPal', 18),
(594,'2008-02-25','USDT', 14),
(830,'2002-05-05','American Express', 19),
(514,'2004-06-03','Amazon Pay', 18),
(731,'2002-07-08','Direct Debit', 41),
(817,'2023-09-18','Klarna', 28),
(185,'2026-02-18','Afterpay', 5),
(300,'2019-09-01','Ethereum', 5),
(481,'2015-06-08','Klarna', 42),
(769,'2026-07-18','Mastercard', 50),
(290,'1999-07-21','Maestro', 5),
(753,'2006-09-03','Google Pay', 45),
(715,'1997-06-26','Visa', 10),
(229,'2007-05-26','Apple Pay', 45),
(127,'2016-05-22','Card on Delivery', 36),
(990,'2026-02-23','PayPal', 0),
(200,'2012-05-10','Credit Card', 18),
(686,'1999-09-09','Bank Transfer', 42),
(335,'2008-06-07','Visa', 34),
(447,'2020-11-22','Mastercard', 30),
(660,'2013-07-08','Ethereum', 16),
(311,'2014-12-07','Mastercard', 50),
(133,'2024-12-06','Ethereum', 2),
(61,'1999-08-13','Affirm', 33),
(396,'2001-01-04','Google Pay', 47),
(779,'2001-04-17','Maestro', 30),
(132,'1997-09-23','Maestro', 40),
(207,'2020-03-28','Google Pay', 50),
(625,'2021-07-31','Google Pay', 40),
(507,'1998-05-04','Affirm', 25),
(183,'2010-09-28','Direct Debit', 32),
(869,'2004-02-16','Klarna', 17),
(98,'2017-11-08','PayPal', 6),
(853,'2007-11-14','Card on Delivery', 32),
(256,'2005-07-23','USDT', 20),
(397,'2009-05-11','Store Credit', 14),
(336,'2015-01-16','Apple Pay', 9),
(223,'2027-12-18','American Express', 27),
(77,'2006-08-16','Direct Debit', 45),
(397,'2007-02-23','Amazon Pay', 0),
(528,'2001-06-29','Affirm', 24),
(56,'2021-03-18','Maestro', 7),
(932,'2014-04-05','Debit Card', 46),
(207,'2016-07-03','Card on Delivery', 23),
(675,'1997-03-04','Affirm', 10),
(467,'1998-10-19','PayPal', 17),
(65,'2001-03-22','Debit Card', 22),
(428,'1997-04-26','Afterpay', 20),
(987,'2026-07-25','Afterpay', 3),
(8,'1999-08-17','Google Pay', 12),
(55,'2010-12-17','USDT', 20),
(755,'2004-09-10','Afterpay', 24),
(815,'2015-10-21','Discover', 43),
(885,'2021-01-06','Samsung Pay', 22),
(61,'2018-07-19','Direct Debit', 10),
(123,'2015-06-27','American Express', 0),
(971,'2003-10-23','Klarna', 45),
(253,'2020-03-04','Klarna', 27),
(525,'2000-12-07','Klarna', 39),
(606,'2017-01-29','Credit Card', 38),
(761,'2009-01-09','PayPal', 48),
(479,'2004-04-11','Maestro', 1),
(778,'2003-04-16','Ethereum', 33),
(299,'1998-02-03','Cash on Delivery', 3),
(123,'2008-07-22','Affirm', 21),
(474,'2004-06-16','Mastercard', 24),
(983,'1999-02-12','American Express', 44),
(773,'2024-02-11','Credit Card', 42),
(741,'2004-06-01','Bitcoin', 35),
(272,'2016-03-17','Apple Pay', 23),
(173,'2025-08-07','USDT', 16),
(428,'2007-01-10','Visa', 1),
(749,'1997-08-06','Amazon Pay', 44),
(825,'2002-12-11','Ethereum', 20),
(248,'2013-07-18','Cash on Delivery', 36),
(807,'2020-09-22','American Express', 38),
(10,'2007-12-12','Bank Transfer', 30),
(237,'2014-09-30','Gift Card', 11),
(646,'2017-12-11','Bitcoin', 26),
(976,'2011-10-06','USDT', 13),
(157,'2021-12-08','Amazon Pay', 17),
(863,'2024-07-02','Mastercard', 0),
(312,'2000-06-30','Klarna', 5),
(197,'2004-06-23','Afterpay', 42),
(353,'2020-01-23','Bank Transfer', 33),
(441,'1997-01-07','PayPal', 36),
(306,'2001-09-26','Ethereum', 36),
(4,'2006-05-15','Cash on Delivery', 49),
(959,'2016-05-31','Cash on Delivery', 23),
(113,'1997-04-27','Google Pay', 0),
(511,'2002-08-10','Mastercard', 34),
(213,'2011-08-22','Cash on Delivery', 34),
(992,'2003-07-03','Apple Pay', 47),
(582,'1999-11-21','Afterpay', 40),
(593,'2000-10-24','Google Pay', 14),
(395,'2012-01-23','Bank Transfer', 44),
(362,'1999-06-29','Samsung Pay', 7),
(392,'2004-04-18','Google Pay', 14),
(986,'2013-04-24','Credit Card', 37),
(963,'2018-04-10','Klarna', 13),
(435,'2023-03-20','Discover', 7),
(114,'2018-10-06','Cash on Delivery', 39),
(39,'2004-08-06','Debit Card', 30),
(659,'2009-04-05','Samsung Pay', 25),
(889,'2000-01-19','USDT', 7),
(912,'2024-10-26','Klarna', 18),
(56,'2001-01-02','Discover', 32),
(336,'2026-06-11','Maestro', 27),
(282,'1998-05-21','Afterpay', 30),
(359,'2019-10-15','Card on Delivery', 22),
(630,'2017-05-11','American Express', 41),
(443,'2026-11-30','Debit Card', 41),
(920,'1997-07-19','Affirm', 31),
(545,'2017-10-09','Bitcoin', 23),
(963,'2020-11-07','Ethereum', 24),
(473,'2004-06-03','Bitcoin', 10),
(368,'2006-02-18','Card on Delivery', 32),
(350,'2025-08-05','Store Credit', 25),
(731,'2023-03-28','Bank Transfer', 23),
(51,'2007-04-25','Amazon Pay', 22),
(357,'2010-08-25','Gift Card', 25),
(722,'2010-12-18','Credit Card', 48),
(953,'2024-08-09','Bank Transfer', 8),
(781,'2021-01-28','Credit Card', 28),
(879,'2010-04-06','Samsung Pay', 14),
(782,'2007-05-23','Mastercard', 29),
(396,'2026-02-28','Cash on Delivery', 15),
(626,'2011-11-28','Ethereum', 20),
(101,'2000-03-04','American Express', 22),
(681,'2013-01-16','Affirm', 9),
(410,'2014-09-16','Discover', 25),
(547,'1999-12-17','Cash on Delivery', 31),
(73,'1997-07-10','Ethereum', 31),
(806,'1997-11-08','Credit Card', 32),
(36,'2010-02-28','Afterpay', 32),
(342,'2006-08-27','Wire Transfer', 17),
(528,'1999-03-16','American Express', 39),
(518,'2021-04-28','Bank Transfer', 49),
(673,'2011-12-13','Debit Card', 1),
(475,'2009-10-26','Credit Card', 20),
(563,'2013-04-27','Card on Delivery', 32),
(94,'2008-06-10','Visa', 50),
(84,'2012-02-19','Gift Card', 23),
(414,'2007-07-15','Credit Card', 16),
(426,'2012-11-17','Cash on Delivery', 40),
(117,'1998-05-09','Store Credit', 36),
(93,'2004-12-16','Discover', 22),
(570,'2014-05-30','USDT', 13),
(154,'2004-01-04','Amazon Pay', 10),
(827,'1997-11-02','Bank Transfer', 32),
(282,'2023-02-24','Wire Transfer', 39),
(214,'2026-04-09','Google Pay', 13),
(339,'2008-02-07','Discover', 31),
(27,'2006-07-30','Apple Pay', 46),
(235,'2006-07-06','Amazon Pay', 21),
(444,'2023-12-07','Wire Transfer', 46),
(870,'2017-07-14','Debit Card', 44),
(310,'1997-01-27','Card on Delivery', 21),
(353,'2010-10-30','Klarna', 34),
(372,'2019-12-09','Afterpay', 32),
(683,'2021-11-03','Afterpay', 35),
(236,'2004-06-20','American Express', 44),
(739,'2019-11-23','American Express', 17),
(720,'2011-09-23','Discover', 15),
(326,'2023-11-24','PayPal', 5),
(90,'2011-06-06','USDT', 11),
(29,'2001-06-23','USDT', 32),
(396,'2017-03-17','Credit Card', 42),
(637,'2001-04-27','Samsung Pay', 31),
(767,'2002-01-23','Debit Card', 41),
(58,'1998-01-03','Wire Transfer', 49),
(375,'2020-11-04','Maestro', 10),
(658,'2019-07-21','Affirm', 12),
(751,'2004-05-20','Maestro', 35),
(638,'2015-01-17','Discover', 7),
(88,'2025-01-14','American Express', 25),
(797,'2019-06-05','Mastercard', 44),
(415,'2019-03-26','Ethereum', 17),
(41,'2027-11-07','Direct Debit', 0),
(405,'2011-12-19','Visa', 32),
(147,'2013-07-05','Discover', 7),
(387,'2007-05-27','Gift Card', 27),
(136,'2024-11-06','Amazon Pay', 31),
(563,'2007-12-17','Gift Card', 30),
(289,'2023-12-06','PayPal', 24),
(102,'2001-12-21','Debit Card', 16),
(590,'2025-02-12','Bank Transfer', 22),
(158,'2008-09-14','Wire Transfer', 20),
(122,'2017-04-12','Cash on Delivery', 47),
(356,'1998-12-06','Afterpay', 50),
(725,'2007-05-14','Visa', 11),
(228,'2020-08-03','Affirm', 40),
(699,'2006-01-20','Klarna', 4),
(646,'2011-10-02','Bitcoin', 37),
(930,'2002-09-25','Maestro', 21),
(890,'2027-12-25','Affirm', 15),
(871,'2021-08-21','Debit Card', 28),
(476,'2025-08-05','Cash on Delivery', 12),
(138,'2023-03-26','Credit Card', 45),
(440,'2020-10-03','Bitcoin', 20),
(299,'2011-11-06','Affirm', 47),
(408,'2005-08-10','Amazon Pay', 41),
(649,'2010-12-24','Google Pay', 48),
(659,'2000-12-09','Cash on Delivery', 12),
(482,'1997-08-04','PayPal', 24),
(505,'2001-04-06','Card on Delivery', 36),
(846,'2014-01-15','Store Credit', 47),
(716,'2007-11-25','Direct Debit', 0),
(83,'2007-10-29','Maestro', 48),
(190,'2027-07-08','USDT', 14),
(492,'2014-03-31','Visa', 33),
(216,'2027-03-28','Store Credit', 2),
(706,'1998-06-12','Debit Card', 8),
(138,'2005-08-29','PayPal', 1),
(398,'2003-09-11','Credit Card', 32),
(524,'2015-08-28','Store Credit', 20),
(263,'2002-06-23','Direct Debit', 44),
(13,'2017-03-30','Debit Card', 30),
(528,'2016-04-01','Cash on Delivery', 25),
(495,'2005-06-02','Credit Card', 12),
(424,'2025-10-23','American Express', 24),
(91,'2007-07-27','Amazon Pay', 15),
(609,'2005-04-16','Klarna', 35),
(896,'2012-11-06','Afterpay', 23),
(986,'2005-07-06','Store Credit', 10),
(751,'2011-04-05','Store Credit', 48),
(487,'2007-04-03','Gift Card', 34),
(693,'2003-09-15','Debit Card', 35),
(382,'2012-03-07','Mastercard', 25),
(14,'2013-03-18','Bitcoin', 6),
(355,'2012-12-12','Affirm', 50),
(380,'2017-08-21','Bank Transfer', 43),
(207,'2007-01-15','Credit Card', 13),
(790,'2017-08-06','Google Pay', 46),
(803,'2006-10-25','Mastercard', 17),
(107,'2018-05-12','Affirm', 29),
(309,'2003-11-13','PayPal', 3),
(559,'2018-05-17','Visa', 5),
(42,'2019-05-06','Samsung Pay', 16),
(512,'2009-11-24','Affirm', 28),
(203,'2011-08-12','American Express', 39),
(531,'2014-08-10','PayPal', 32),
(66,'2000-11-08','Samsung Pay', 44),
(31,'2005-04-03','Bitcoin', 42),
(464,'2006-12-04','Affirm', 25),
(357,'2024-02-05','Bank Transfer', 14),
(857,'2013-11-03','Afterpay', 33),
(726,'2010-08-28','PayPal', 44),
(245,'2017-12-04','Amazon Pay', 4),
(907,'2013-03-23','Direct Debit', 16),
(109,'2023-09-05','Cash on Delivery', 31),
(678,'2026-07-08','Mastercard', 27),
(825,'2025-12-02','Afterpay', 33),
(773,'2004-08-15','Bitcoin', 6),
(476,'2019-11-24','Google Pay', 25),
(484,'2004-02-01','Apple Pay', 22),
(657,'2014-02-23','Bank Transfer', 29),
(508,'2012-03-21','Cash on Delivery', 1),
(13,'2019-12-02','Apple Pay', 44),
(734,'1997-02-28','Ethereum', 49),
(651,'2020-01-01','Direct Debit', 49),
(574,'2020-03-06','Card on Delivery', 50),
(269,'2018-09-22','Credit Card', 50),
(341,'2011-08-15','American Express', 41),
(82,'2009-10-22','PayPal', 46),
(248,'2010-07-03','Maestro', 17),
(479,'2006-03-21','American Express', 6),
(781,'2002-12-30','Visa', 17),
(474,'2000-12-22','Card on Delivery', 39),
(566,'2001-06-11','Apple Pay', 38),
(491,'1998-04-02','Apple Pay', 30),
(18,'1999-10-13','Affirm', 23),
(106,'2019-04-18','Card on Delivery', 50),
(109,'2021-01-07','Affirm', 9),
(187,'2005-03-09','Direct Debit', 14),
(388,'2022-05-04','Google Pay', 23),
(718,'2021-03-25','Debit Card', 14),
(794,'2017-09-17','Maestro', 37),
(866,'2024-01-28','Google Pay', 40),
(845,'2011-12-16','Discover', 28),
(105,'2012-05-02','Discover', 39),
(886,'2011-07-31','Debit Card', 12),
(970,'1997-08-30','Klarna', 2),
(657,'2010-03-18','Card on Delivery', 1),
(347,'2017-02-07','PayPal', 17),
(518,'2006-12-01','Amazon Pay', 48),
(254,'2019-07-10','Debit Card', 11),
(496,'2000-09-08','Discover', 39),
(590,'2009-05-01','Gift Card', 0),
(702,'2009-04-24','Debit Card', 27),
(486,'2026-10-05','Apple Pay', 11),
(762,'2019-06-14','Direct Debit', 5),
(822,'2006-06-12','Gift Card', 45),
(917,'2008-10-02','Apple Pay', 41),
(897,'2024-06-02','Discover', 29),
(421,'2022-04-11','Affirm', 36),
(551,'2020-04-09','Maestro', 22),
(953,'2018-07-02','Affirm', 39),
(415,'2009-10-07','PayPal', 49),
(354,'2018-06-10','Google Pay', 22),
(541,'1998-04-09','Google Pay', 40),
(79,'2003-11-25','Afterpay', 8),
(512,'2023-12-23','Maestro', 20),
(428,'2022-02-14','Amazon Pay', 47),
(848,'2026-03-05','Credit Card', 15),
(970,'2000-07-28','Visa', 34),
(14,'2018-12-19','Maestro', 5),
(427,'2008-01-30','PayPal', 27),
(694,'2024-03-17','Afterpay', 42),
(905,'2009-12-07','Afterpay', 33),
(21,'2024-04-27','Gift Card', 28),
(510,'1999-05-25','Maestro', 27),
(961,'2025-01-14','Store Credit', 11),
(5,'2011-09-09','Maestro', 50),
(834,'2010-08-05','Afterpay', 38),
(212,'2004-10-11','American Express', 36),
(513,'2001-06-30','Afterpay', 25),
(217,'2023-03-25','Affirm', 2),
(898,'2021-12-14','Cash on Delivery', 29),
(923,'2007-04-15','Affirm', 48),
(938,'2014-01-29','Direct Debit', 7),
(909,'2012-06-30','Apple Pay', 30),
(274,'2007-12-15','Affirm', 45),
(741,'2021-04-30','Visa', 30),
(990,'2001-02-28','Cash on Delivery', 45),
(272,'2026-08-04','Google Pay', 28),
(158,'2018-07-10','Google Pay', 9),
(985,'2018-07-30','Cash on Delivery', 7),
(115,'2027-01-26','American Express', 37),
(996,'2020-03-23','Gift Card', 28),
(950,'2021-12-27','Card on Delivery', 31),
(1000,'1999-03-23','Samsung Pay', 3),
(184,'2000-11-17','Card on Delivery', 35),
(645,'2015-07-25','American Express', 1),
(556,'2003-06-04','Credit Card', 25),
(981,'2005-02-08','American Express', 37),
(336,'2019-02-04','Direct Debit', 49),
(802,'2024-11-27','Samsung Pay', 16),
(570,'2022-04-20','Apple Pay', 1),
(239,'1998-01-28','Amazon Pay', 35),
(604,'2012-06-05','Amazon Pay', 29),
(928,'2001-04-07','Amazon Pay', 41),
(498,'2019-01-11','Samsung Pay', 3),
(130,'2013-10-03','Cash on Delivery', 24),
(987,'1999-08-26','USDT', 50),
(860,'2026-05-10','Google Pay', 28),
(792,'2016-12-05','Apple Pay', 26),
(279,'2020-06-19','Store Credit', 18),
(738,'2022-05-17','Apple Pay', 8),
(694,'2002-11-07','PayPal', 27),
(373,'1998-09-23','Apple Pay', 38),
(274,'2023-10-04','Card on Delivery', 23),
(607,'2026-12-31','Debit Card', 47),
(20,'2021-05-25','Gift Card', 31),
(760,'2012-02-12','Amazon Pay', 33),
(134,'2009-10-01','Bitcoin', 25),
(56,'2001-07-02','Cash on Delivery', 26),
(504,'2008-07-16','USDT', 19),
(383,'2004-01-16','Direct Debit', 43),
(193,'1997-11-20','Affirm', 10),
(748,'2026-06-04','Klarna', 16),
(95,'2018-04-13','Maestro', 23),
(315,'2010-11-14','Ethereum', 36),
(843,'2012-03-02','PayPal', 21),
(359,'2026-12-21','Samsung Pay', 9),
(288,'1998-09-21','Google Pay', 30),
(885,'2022-06-15','Gift Card', 27),
(395,'2024-10-28','Apple Pay', 17),
(329,'2025-04-11','Google Pay', 28),
(655,'2015-06-10','Affirm', 17),
(15,'2026-01-27','Visa', 15),
(949,'1997-12-21','American Express', 36),
(116,'2015-09-23','Bank Transfer', 39),
(530,'2027-04-10','Bank Transfer', 32),
(223,'2003-03-05','Google Pay', 42),
(312,'2016-11-29','Samsung Pay', 46),
(637,'2016-08-10','PayPal', 14),
(39,'2009-06-25','Cash on Delivery', 33),
(101,'2007-02-26','Amazon Pay', 3),
(490,'1998-03-26','Ethereum', 26),
(12,'1999-10-18','USDT', 43),
(955,'2012-09-08','Wire Transfer', 0),
(934,'2014-06-11','Bank Transfer', 40),
(699,'2002-04-28','Amazon Pay', 49),
(691,'2004-07-03','PayPal', 49),
(67,'2013-10-26','Samsung Pay', 46),
(123,'2025-12-13','Bitcoin', 18),
(411,'2016-04-09','Bitcoin', 44),
(457,'2010-01-16','USDT', 26),
(33,'2016-02-17','Bitcoin', 5),
(59,'1999-12-31','Apple Pay', 43),
(569,'2022-01-15','Card on Delivery', 49),
(316,'2015-10-14','PayPal', 21),
(444,'2025-01-28','Google Pay', 46),
(336,'2001-06-09','Klarna', 46),
(420,'2025-09-10','Visa', 43),
(398,'2005-03-26','Mastercard', 43),
(945,'2012-12-20','Visa', 24),
(167,'2020-06-28','USDT', 43),
(491,'2012-06-13','Visa', 21),
(838,'1998-12-09','Direct Debit', 32),
(775,'2004-11-01','Affirm', 1),
(360,'1998-02-03','Amazon Pay', 22),
(226,'1998-09-15','Cash on Delivery', 8),
(768,'2014-06-26','Klarna', 1),
(616,'2018-12-12','Wire Transfer', 17),
(458,'2001-05-04','Mastercard', 28),
(944,'2020-12-18','Afterpay', 11),
(818,'2005-11-08','Credit Card', 39),
(568,'2001-08-02','Ethereum', 1),
(101,'2016-01-09','Samsung Pay', 19),
(415,'2007-01-12','Maestro', 3),
(454,'2010-06-29','Debit Card', 37),
(765,'2004-07-24','Samsung Pay', 31),
(177,'2006-11-26','Wire Transfer', 45),
(918,'2025-07-12','Google Pay', 13),
(940,'2002-06-16','PayPal', 30),
(440,'1999-05-24','Visa', 32),
(908,'2005-12-04','Affirm', 5),
(178,'2020-11-03','American Express', 49),
(242,'2011-01-20','Card on Delivery', 42),
(527,'2021-08-19','Gift Card', 29),
(608,'2013-09-27','Cash on Delivery', 34),
(706,'2013-01-29','Affirm', 35),
(803,'2002-06-06','PayPal', 21),
(44,'2013-07-26','Store Credit', 33),
(589,'2020-05-22','Maestro', 8),
(63,'2019-05-30','Ethereum', 7),
(990,'2013-04-06','Gift Card', 45),
(391,'2022-11-02','Bitcoin', 3),
(53,'2023-08-03','Gift Card', 26),
(832,'2012-06-14','Credit Card', 47),
(527,'2017-12-02','Google Pay', 28),
(639,'2013-07-30','Samsung Pay', 35),
(900,'2023-06-12','Credit Card', 31),
(781,'2016-12-22','Google Pay', 38),
(372,'2002-05-09','Ethereum', 18),
(512,'2010-03-27','Affirm', 10),
(677,'2018-02-17','Affirm', 18),
(37,'1999-02-24','Credit Card', 23),
(775,'2007-11-24','Direct Debit', 46),
(515,'2027-03-30','Klarna', 21),
(934,'2019-03-01','Ethereum', 28),
(100,'2002-05-24','Bank Transfer', 9),
(359,'2016-05-10','Klarna', 19),
(628,'2008-04-17','Afterpay', 50),
(290,'2021-10-26','Apple Pay', 20),
(136,'2010-10-10','Discover', 5),
(593,'2022-04-24','Card on Delivery', 1),
(442,'2018-04-08','Bitcoin', 49),
(656,'2013-10-21','Credit Card', 40),
(517,'2005-04-05','Affirm', 42),
(368,'2013-01-06','Apple Pay', 2),
(734,'2011-03-07','Direct Debit', 46),
(981,'2017-09-11','Klarna', 5),
(551,'2009-08-09','Afterpay', 42),
(334,'2015-10-17','Gift Card', 20),
(299,'2000-01-20','Discover', 45),
(917,'2005-07-22','Mastercard', 33),
(29,'1999-09-30','Amazon Pay', 3),
(199,'2019-02-05','Samsung Pay', 17),
(795,'2018-12-16','Discover', 27),
(833,'2020-08-23','Credit Card', 38),
(302,'2009-03-10','Visa', 13),
(49,'2009-11-26','Cash on Delivery', 22),
(721,'2014-04-20','American Express', 42),
(904,'2014-03-31','Bitcoin', 32),
(255,'2022-09-30','Bitcoin', 35),
(415,'1998-04-29','Gift Card', 14),
(672,'1999-11-30','Afterpay', 21),
(195,'2017-09-10','Apple Pay', 15),
(494,'2014-10-26','Mastercard', 40),
(44,'1998-05-01','Card on Delivery', 36),
(728,'2006-08-15','Credit Card', 2),
(629,'2011-06-19','Bitcoin', 12),
(254,'2002-09-17','Google Pay', 27),
(337,'2017-07-24','Discover', 21),
(909,'2026-03-16','Bitcoin', 31),
(918,'2026-05-18','Samsung Pay', 2),
(101,'2018-03-22','Affirm', 32),
(279,'2011-10-15','Amazon Pay', 1),
(549,'2018-05-13','Visa', 37),
(829,'1999-12-18','Maestro', 1),
(221,'2015-06-11','Direct Debit', 3),
(157,'2013-03-29','Bitcoin', 49),
(412,'2000-04-13','Amazon Pay', 42),
(623,'2009-08-08','Klarna', 21),
(223,'2007-03-10','American Express', 22),
(555,'2002-09-09','Afterpay', 36),
(45,'2022-09-02','Credit Card', 3),
(591,'2005-03-01','Amazon Pay', 15),
(924,'2015-05-03','Google Pay', 32),
(532,'2004-06-22','Direct Debit', 15),
(855,'2021-12-18','Store Credit', 41),
(861,'2007-05-30','Bank Transfer', 14),
(448,'2019-02-11','Card on Delivery', 31),
(675,'2018-07-09','Google Pay', 1),
(51,'2007-04-07','Afterpay', 4),
(767,'2005-10-30','USDT', 47),
(114,'2019-07-10','Samsung Pay', 40),
(546,'2017-08-06','Bank Transfer', 4),
(931,'2009-01-14','Ethereum', 46),
(955,'2005-11-18','Direct Debit', 36),
(156,'2027-11-19','Affirm', 38),
(637,'2021-03-03','Direct Debit', 41),
(881,'2024-08-08','PayPal', 42),
(373,'2025-09-27','Klarna', 3),
(330,'2009-03-31','Debit Card', 34),
(745,'2026-02-27','Maestro', 31),
(262,'2018-06-14','Card on Delivery', 17),
(218,'2005-06-09','Wire Transfer', 15),
(655,'2017-06-25','USDT', 34),
(503,'2023-01-14','Afterpay', 44),
(651,'2023-10-20','Card on Delivery', 6),
(413,'2010-07-10','Debit Card', 32),
(994,'2021-02-07','American Express', 46),
(837,'2015-08-14','Amazon Pay', 5),
(950,'2009-06-22','Samsung Pay', 20),
(400,'2026-11-28','Gift Card', 47),
(661,'1999-07-06','Credit Card', 21),
(903,'2000-03-17','Ethereum', 8),
(931,'2000-07-07','USDT', 36),
(1,'2022-12-08','Google Pay', 37),
(76,'2007-07-13','Discover', 2),
(460,'2024-03-25','Afterpay', 41),
(99,'2010-01-04','Bank Transfer', 23),
(290,'2018-08-17','Wire Transfer', 36),
(813,'2020-06-16','Debit Card', 7),
(64,'2013-03-30','Credit Card', 40),
(641,'1998-11-19','Ethereum', 3),
(385,'2021-01-09','Maestro', 45),
(636,'2019-03-08','Amazon Pay', 22),
(909,'2018-07-23','USDT', 19),
(602,'2000-10-25','Gift Card', 14),
(326,'2003-09-24','Amazon Pay', 27),
(125,'2027-09-06','USDT', 6),
(727,'2014-07-08','USDT', 7),
(853,'2012-03-22','Wire Transfer', 37),
(990,'2019-07-24','Credit Card', 20),
(123,'2017-01-31','Visa', 10),
(350,'2010-12-01','Gift Card', 46),
(249,'2014-01-19','Visa', 50),
(319,'1998-12-14','American Express', 28),
(758,'2009-11-22','Store Credit', 21),
(178,'2020-11-01','Cash on Delivery', 26),
(823,'2009-02-08','Gift Card', 14),
(687,'2019-12-29','PayPal', 8),
(735,'2003-05-11','Visa', 21),
(316,'2011-10-10','Cash on Delivery', 3),
(761,'2003-05-16','Card on Delivery', 19),
(623,'2026-05-27','Credit Card', 31),
(850,'2016-11-08','Affirm', 18),
(680,'2025-08-18','Card on Delivery', 32),
(517,'2020-09-22','Affirm', 49),
(843,'2019-07-16','Store Credit', 3),
(985,'2003-03-11','American Express', 43),
(654,'2012-06-09','Amazon Pay', 23),
(94,'2012-02-14','Ethereum', 46),
(253,'2018-08-08','Samsung Pay', 11),
(35,'2025-06-21','Discover', 46),
(16,'2012-05-02','Ethereum', 34),
(938,'2017-12-04','Maestro', 20),
(445,'2026-07-18','American Express', 7),
(36,'2013-12-19','Gift Card', 7),
(308,'2022-12-23','Apple Pay', 29),
(53,'1998-05-23','Card on Delivery', 20),
(127,'2023-09-23','Maestro', 17),
(152,'2002-12-08','Wire Transfer', 14),
(815,'2000-11-09','Bank Transfer', 43),
(256,'2014-08-08','American Express', 15),
(501,'1999-03-11','Mastercard', 40),
(116,'2013-07-11','Card on Delivery', 37),
(268,'2019-04-26','Klarna', 4),
(179,'2017-11-17','Apple Pay', 16),
(53,'2004-03-05','USDT', 20),
(205,'1998-01-07','Apple Pay', 33),
(884,'2010-10-03','PayPal', 23),
(285,'2017-03-23','Affirm', 46),
(897,'1999-02-21','USDT', 25),
(822,'1997-04-18','Discover', 32),
(662,'1997-08-13','Debit Card', 1),
(791,'2008-07-01','Cash on Delivery', 28),
(463,'2025-07-13','Bitcoin', 28),
(709,'2007-12-25','Samsung Pay', 7),
(664,'2022-07-11','Samsung Pay', 0),
(86,'1997-11-12','Card on Delivery', 49),
(769,'2012-01-23','Credit Card', 41),
(145,'2009-05-20','Maestro', 33),
(394,'2019-06-29','Klarna', 3),
(729,'2005-11-01','Maestro', 15),
(879,'2003-05-14','Bitcoin', 34),
(961,'2019-02-11','Affirm', 41),
(786,'1999-05-24','American Express', 36),
(845,'2003-06-13','Bitcoin', 8),
(200,'1999-08-21','American Express', 9),
(250,'2003-07-28','Gift Card', 28),
(204,'2020-02-14','Klarna', 30),
(913,'1999-10-01','Discover', 21),
(623,'2026-04-26','Discover', 42),
(291,'2006-04-26','Klarna', 21),
(830,'2020-02-03','Ethereum', 6),
(41,'2009-10-15','Apple Pay', 1),
(510,'2027-02-19','Card on Delivery', 41),
(8,'2022-08-08','Mastercard', 4),
(319,'2015-11-12','Credit Card', 29),
(342,'2005-05-28','Maestro', 3),
(880,'2007-06-03','Amazon Pay', 5),
(192,'2021-07-09','Discover', 47),
(83,'2027-05-21','Apple Pay', 5),
(174,'2015-11-16','Cash on Delivery', 44),
(632,'2013-09-21','Debit Card', 5),
(963,'2023-09-09','Bitcoin', 46),
(139,'2023-06-27','Apple Pay', 29),
(580,'1997-02-28','Affirm', 30),
(689,'2021-05-14','Card on Delivery', 35),
(51,'2007-12-22','Cash on Delivery', 12),
(501,'2015-01-22','Maestro', 38),
(954,'2005-05-03','Visa', 24),
(108,'2026-01-10','Ethereum', 45),
(283,'2008-12-06','Afterpay', 21),
(704,'2013-09-23','American Express', 27),
(974,'2012-09-08','Maestro', 45),
(779,'2021-07-25','Gift Card', 16),
(318,'2019-10-10','Maestro', 12),
(315,'2025-04-04','PayPal', 24),
(443,'2016-12-22','Discover', 30),
(736,'2007-03-10','Credit Card', 21),
(677,'2017-10-29','American Express', 20),
(240,'2025-10-20','Store Credit', 38),
(852,'1998-08-24','Cash on Delivery', 10),
(49,'2019-10-17','Credit Card', 38),
(152,'2013-06-24','Debit Card', 29),
(246,'1999-05-14','Cash on Delivery', 27),
(779,'2027-01-09','Apple Pay', 22),
(235,'2000-03-03','Card on Delivery', 20),
(330,'1997-12-21','American Express', 24),
(26,'2026-03-28','Direct Debit', 45),
(542,'1999-11-20','Credit Card', 30),
(313,'2004-01-06','Bitcoin', 46),
(119,'2024-11-27','Maestro', 2),
(188,'1998-04-17','Card on Delivery', 1),
(569,'2016-11-21','Bank Transfer', 46),
(526,'2020-04-12','Afterpay', 6),
(778,'2023-05-29','Bank Transfer', 50),
(717,'1999-05-21','USDT', 31),
(816,'2018-10-12','Affirm', 1),
(872,'2022-08-18','Direct Debit', 22),
(891,'2027-07-10','Maestro', 49),
(414,'2006-11-07','Discover', 50),
(284,'2013-11-30','PayPal', 11),
(950,'2026-08-15','Amazon Pay', 50),
(468,'2010-11-09','Samsung Pay', 45),
(36,'2011-05-22','Ethereum', 8),
(862,'2018-09-16','Gift Card', 30),
(346,'2010-10-21','Amazon Pay', 48),
(843,'2015-12-15','Samsung Pay', 36),
(434,'2016-08-01','Debit Card', 14),
(377,'2024-11-21','Apple Pay', 8),
(772,'2011-04-30','Mastercard', 36),
(421,'2004-03-24','Apple Pay', 19),
(48,'2009-09-02','Google Pay', 11),
(279,'2006-05-01','Afterpay', 0),
(45,'2001-07-31','Direct Debit', 30),
(26,'1999-05-01','PayPal', 24),
(803,'1999-08-19','Ethereum', 42),
(897,'1997-02-15','Direct Debit', 44),
(322,'2013-08-02','Bitcoin', 9),
(228,'2006-06-08','Bank Transfer', 41),
(812,'2007-09-24','Amazon Pay', 25),
(328,'2023-01-12','PayPal', 40),
(60,'2007-10-03','Debit Card', 2),
(32,'2015-02-27','Ethereum', 34),
(144,'2004-04-22','Afterpay', 39),
(660,'2018-12-05','Credit Card', 47),
(577,'2013-04-18','Ethereum', 5),
(57,'2014-12-12','Klarna', 36),
(306,'2005-02-22','Apple Pay', 2),
(131,'2011-03-29','American Express', 30),
(312,'1998-02-07','Maestro', 35),
(496,'2016-03-25','Cash on Delivery', 13),
(880,'2007-07-04','Cash on Delivery', 37),
(777,'2023-03-08','Discover', 9),
(1000,'2025-01-21','Mastercard', 6),
(797,'1998-07-07','Store Credit', 37),
(398,'2011-03-23','Afterpay', 14),
(601,'2024-04-06','Samsung Pay', 8),
(221,'2009-10-03','Ethereum', 11),
(568,'2013-02-11','Affirm', 0),
(767,'2012-09-13','Bank Transfer', 22),
(984,'2003-01-14','Mastercard', 32),
(432,'2020-09-18','Afterpay', 37),
(728,'2005-01-23','Samsung Pay', 49),
(387,'2005-04-29','USDT', 36),
(921,'2001-03-22','American Express', 18),
(776,'2009-12-13','Store Credit', 23),
(635,'2023-03-08','Gift Card', 12),
(92,'2000-06-19','USDT', 19),
(333,'2025-09-04','Mastercard', 18),
(6,'2009-07-01','Gift Card', 41),
(837,'2001-02-03','Klarna', 28),
(263,'2019-11-18','Google Pay', 6),
(978,'2005-01-28','PayPal', 44),
(312,'2018-11-15','Visa', 17),
(808,'2019-07-19','Card on Delivery', 37),
(278,'2013-08-17','Store Credit', 46),
(229,'2005-11-29','Apple Pay', 23),
(282,'1999-06-11','Amazon Pay', 34),
(203,'2001-01-24','Direct Debit', 21),
(531,'2015-08-26','Bitcoin', 3),
(468,'2002-10-28','Store Credit', 36),
(156,'2011-08-14','Discover', 41),
(238,'2012-02-09','PayPal', 6),
(34,'2024-12-16','Credit Card', 34),
(579,'2004-05-18','Card on Delivery', 24),
(779,'2011-08-20','Bitcoin', 1),
(683,'2006-03-22','Direct Debit', 47),
(634,'2012-11-14','Card on Delivery', 19),
(623,'2023-08-30','Samsung Pay', 21),
(255,'2007-02-18','PayPal', 37),
(138,'1999-08-30','Debit Card', 49),
(225,'2025-03-25','Ethereum', 4),
(583,'2003-03-13','Store Credit', 38),
(297,'1999-05-10','Card on Delivery', 8),
(795,'2018-11-01','Afterpay', 46),
(184,'2005-12-05','Mastercard', 26),
(57,'2014-03-31','Mastercard', 21),
(492,'2017-07-12','Ethereum', 49),
(550,'2007-01-26','Amazon Pay', 9),
(858,'2021-06-26','Store Credit', 40),
(796,'2009-06-29','USDT', 20),
(761,'2009-08-30','Debit Card', 9),
(342,'1999-08-13','Samsung Pay', 15),
(924,'2022-11-15','Bitcoin', 35),
(114,'2001-01-15','Credit Card', 8),
(883,'2027-06-11','Samsung Pay', 29),
(352,'2020-02-18','Card on Delivery', 8),
(360,'1999-07-10','Cash on Delivery', 12),
(880,'2020-08-27','PayPal', 5),
(528,'1997-10-10','Credit Card', 48),
(908,'2005-03-17','Maestro', 32),
(530,'2013-12-24','Maestro', 49),
(400,'2022-05-07','American Express', 14),
(49,'1999-05-12','Cash on Delivery', 24),
(511,'1997-06-08','Bank Transfer', 42),
(170,'2002-09-24','Bank Transfer', 22),
(814,'2001-09-02','Debit Card', 18),
(921,'2023-11-17','Google Pay', 42),
(244,'2003-09-30','Direct Debit', 34),
(144,'1998-06-08','American Express', 1),
(950,'1998-09-13','Visa', 7),
(125,'2005-01-12','Samsung Pay', 27),
(806,'2003-07-18','Visa', 17),
(461,'2007-10-09','American Express', 30),
(76,'2027-05-27','Wire Transfer', 17),
(234,'2020-08-21','Amazon Pay', 45),
(472,'2001-01-05','Afterpay', 48),
(730,'2019-10-28','Gift Card', 3),
(865,'2025-12-22','Debit Card', 21),
(574,'2016-09-07','Klarna', 42),
(30,'2024-07-01','Wire Transfer', 1),
(396,'2012-07-26','Maestro', 4),
(272,'2013-05-30','Debit Card', 6),
(484,'2007-05-27','Wire Transfer', 1),
(168,'2025-01-09','Klarna', 29),
(207,'2026-10-12','Klarna', 33),
(262,'2009-06-23','Affirm', 36),
(186,'2027-02-22','Discover', 20),
(409,'2016-02-26','American Express', 6),
(528,'2019-01-29','Ethereum', 30),
(170,'2009-04-21','Samsung Pay', 19),
(24,'2023-09-25','Klarna', 36),
(576,'2021-08-31','Samsung Pay', 27),
(951,'2026-11-12','Mastercard', 16),
(840,'1998-06-21','Amazon Pay', 6),
(925,'2006-08-31','Afterpay', 10),
(429,'2010-06-06','Affirm', 43),
(56,'1997-09-06','Bitcoin', 42),
(44,'1998-10-31','Store Credit', 9),
(410,'2014-12-14','Affirm', 48),
(52,'2020-09-15','PayPal', 35),
(350,'2015-12-21','Maestro', 16),
(545,'2016-05-02','Amazon Pay', 46),
(558,'2026-01-26','Maestro', 27),
(484,'2009-02-01','Ethereum', 44),
(93,'2026-08-25','Maestro', 25),
(571,'2017-04-09','Affirm', 42),
(168,'2019-09-23','Bitcoin', 36),
(557,'2024-06-11','American Express', 19),
(878,'2003-08-21','Mastercard', 4),
(750,'2023-09-12','American Express', 10),
(837,'2013-11-27','Apple Pay', 28),
(483,'2026-12-31','Store Credit', 45),
(975,'2012-02-26','Credit Card', 12),
(293,'2018-08-23','Store Credit', 39),
(791,'2027-05-16','Amazon Pay', 30),
(763,'2026-01-29','Discover', 43),
(117,'2025-07-29','Visa', 39),
(524,'2026-06-10','Card on Delivery', 10),
(852,'2003-11-19','Debit Card', 10),
(873,'2020-12-09','Credit Card', 10),
(235,'1998-06-21','Samsung Pay', 30),
(514,'1998-04-10','Apple Pay', 24),
(339,'2013-05-18','Samsung Pay', 48),
(319,'2001-06-09','Ethereum', 7),
(458,'2026-06-29','Wire Transfer', 19),
(278,'2018-09-04','Klarna', 50),
(479,'2004-11-03','Maestro', 13),
(760,'2000-07-10','Amazon Pay', 27),
(406,'2016-02-21','Apple Pay', 29),
(987,'2016-12-21','Visa', 36),
(686,'2027-07-21','Mastercard', 32),
(289,'2001-10-14','Store Credit', 34),
(171,'2004-04-28','Direct Debit', 8),
(724,'2026-10-25','Affirm', 13),
(132,'2010-05-06','Debit Card', 6),
(405,'2008-02-06','Klarna', 9),
(596,'2016-01-30','Discover', 3),
(425,'2011-07-15','Cash on Delivery', 13),
(316,'2023-12-16','Apple Pay', 2),
(410,'2025-08-21','Debit Card', 27),
(834,'2012-01-29','Apple Pay', 0),
(759,'2013-03-08','Google Pay', 44),
(521,'1999-09-27','Card on Delivery', 1),
(558,'2016-11-09','Cash on Delivery', 38),
(650,'2020-06-16','Amazon Pay', 50),
(144,'2019-08-27','Samsung Pay', 44),
(411,'2024-12-09','Klarna', 24),
(509,'2001-11-25','Samsung Pay', 29),
(959,'2018-08-03','Afterpay', 47),
(747,'2027-05-05','Samsung Pay', 27),
(986,'2011-09-03','Google Pay', 13),
(19,'1998-05-29','Afterpay', 12),
(378,'2015-11-13','Afterpay', 46),
(139,'2006-01-25','Visa', 15),
(984,'2020-01-29','Bank Transfer', 34),
(470,'2017-08-23','Discover', 9),
(667,'2023-01-11','Credit Card', 50),
(917,'1997-09-12','Afterpay', 40),
(707,'2006-10-01','Klarna', 0),
(128,'2007-09-06','Cash on Delivery', 15),
(590,'2002-06-07','Affirm', 42),
(161,'2003-04-23','Mastercard', 1),
(12,'2026-10-21','Klarna', 14),
(382,'2011-03-28','Wire Transfer', 16),
(685,'2020-04-05','Afterpay', 13),
(965,'2020-11-28','Cash on Delivery', 43),
(221,'2021-12-01','USDT', 13),
(80,'2013-11-19','Store Credit', 25),
(206,'2011-10-07','Bank Transfer', 44),
(290,'2002-11-01','USDT', 27),
(717,'2022-07-22','PayPal', 16),
(290,'2001-02-15','Visa', 34),
(118,'1999-03-19','American Express', 26),
(957,'2015-05-06','Ethereum', 33),
(85,'2018-12-13','Debit Card', 45),
(770,'2003-06-23','Bitcoin', 17),
(974,'2000-05-11','American Express', 44),
(187,'2013-02-03','Cash on Delivery', 37),
(482,'2004-12-25','American Express', 43),
(290,'2004-05-10','Direct Debit', 19),
(581,'2023-03-27','Wire Transfer', 20),
(203,'2014-09-02','Mastercard', 46),
