('Waterproof Bluetooth Speaker', 4230, 296.1),
('Refrigerator Water Dispenser', 1875, 131.25),
('Baseball Cap', 3720, 260.40000000000003),
('Bluetooth Car Adapter', 2745, 192.15),
('Decorative Wall Art', 1790, 125.30000000000001),
('Waterproof Bluetooth Speaker', 3674, 257.18),
('Waterproof Hiking Boots', 3513, 245.91000000000003),
('Educational Flash Cards', 1440, 100.80000000000001),
('Pool Floats Set', 2572, 180.04000000000002),
('Luggage Set 3pcs', 4562, 319.34000000000003),
('LED String Lights', 3216, 225.12000000000003),
('Hiking Trekking Poles', 2277, 159.39000000000001),
('BBQ Grill Gas', 2614, 182.98000000000002),
('Laptop Cooling Pad', 1775, 124.25000000000001),
('Smart Thermostat', 3087, 216.09000000000003),
('Memory Foam Pillow', 1386, 97.02000000000001),
('HD Web Camera', 2124, 148.68),
('Leather Belt', 1077, 75.39),
('Scented Soy Candles', 4856, 339.92),
('Baby Stroller Foldable', 4377, 306.39000000000004),
('Gaming Mouse', 489, 34.230000000000004),
('Smart Thermostat', 4028, 281.96000000000004),
('Noise Cancelling Headphones', 3969, 277.83000000000004),
('Car Vacuum Cleaner', 2506, 175.42000000000002),
('Stainless Steel Knife Set', 3980, 278.6),
('Wooden Coffee Table', 1032, 72.24000000000001),
('4K UHD Monitor', 320, 22.400000000000002),
('Car Jump Starter', 162, 11.340000000000002),
('Car Air Purifier', 2784, 194.88000000000002),
('Waterproof Hiking Boots', 1530, 107.10000000000001),
('Children's Story Book Set', 118, 8.260000000000002),
('Car Air Purifier', 3418, 239.26000000000002),
('Board Game Strategy', 208, 14.560000000000002),
('Smart Light Bulb', 4618, 323.26000000000005),
('Powerbank 20000mAh', 2459, 172.13000000000002),
('Kids Water Toys', 1445, 101.15),
('Kids Water Toys', 3053, 213.71),
('HD Web Camera', 1896, 132.72),
('Smart Doorbell', 926, 64.82000000000001),
('Formal Dress Shirt', 1824, 127.68),
('LED String Lights', 1909, 133.63000000000002),
('Wireless Gaming Controller', 3906, 273.42),
('Decorative Wall Art', 2789, 195.23000000000002),
('Gaming Mouse', 4579, 320.53000000000003),
('Indoor Plant Stand', 1457, 101.99000000000001),
('Men Running Shoes', 969, 67.83000000000001),
('Outdoor Camping Tent', 3137, 219.59000000000003),
('Mechanical Keyboard', 3523, 246.61),
('Multi-Tool Pocket Knife', 2988, 209.16000000000003),
('Tire Pressure Gauge', 2726, 190.82000000000002),
('Beach Umbrella', 1080, 75.60000000000001),
('Cast Iron Skillet', 2418, 169.26000000000002),
('Garden Hose Reel', 4735, 331.45000000000005),
('Dish Drying Rack', 2871, 200.97000000000003),
('Board Game Strategy', 181, 12.670000000000002),
('Wireless Bluetooth Speaker', 1438, 100.66000000000001),
('Hand Mixer', 488, 34.160000000000004),
('Digital DSLR Camera', 2548, 178.36),
('Noise Cancelling Headphones', 2083, 145.81),
('Baby Stroller Foldable', 2304, 161.28000000000003),
('Rechargeable Hand Warmer', 3387, 237.09000000000003),
('Smart Doorbell', 3598, 251.86),
('Noise Isolating Earphones', 3870, 270.90000000000003),
('USB-C Fast Charger', 2789, 195.23000000000002),
('Smart Light Bulb', 3697, 258.79),
('Yoga Mat Non Slip', 617, 43.190000000000005),
('Cordless Leaf Blower', 273, 19.110000000000003),
('Classic T-Shirt', 3343, 234.01000000000002),
('Fitness Tracker Band', 1946, 136.22),
('Yoga Pants Women', 3607, 252.49000000000004),
('Kids Water Toys', 893, 62.510000000000005),
('Electric Toothbrush', 2347, 164.29000000000002),
('Laptop Backpack', 913, 63.910000000000004),
('Silicone Baking Mats', 4116, 288.12),
('Wireless Gaming Controller', 4526, 316.82000000000005),
('Portable Projector', 4885, 341.95000000000005),
('Kayak Single Sit-On-Top', 1687, 118.09000000000002),
('Denim Jacket Unisex', 729, 51.03000000000001),
('HDMI Cable 2M', 2181, 152.67000000000002),
('Smart Bike Helmet', 2136, 149.52),
('Formal Dress Shirt', 1964, 137.48000000000002),
('Baby Stroller Foldable', 1077, 75.39),
('Waterproof Hiking Boots', 3221, 225.47000000000003),
('Smartwatch', 1081, 75.67),
('Action Camera 4K', 3226, 225.82000000000002),
('Bluetooth Sleep Headphones', 1070, 74.9),
('Powerbank 20000mAh', 626, 43.82000000000001),
('Slim Fit Jeans', 2235, 156.45000000000002),
('Laptop Cooling Pad', 4278, 299.46000000000004),
('Wooden Coffee Table', 3816, 267.12),
('Baby Monitor Video', 2361, 165.27),
('Surfboard Beginner', 3725, 260.75),
('Outdoor Sunglasses', 2905, 203.35000000000002),
('Sport Socks Pack', 3464, 242.48000000000002),
('Hammock Swing Chair', 1256, 87.92),
('Luggage Set 3pcs', 3905, 273.35),
('Patio Outdoor Furniture Set', 3574, 250.18000000000004),
('Kids Ride-On Toy', 1320, 92.4),
('Mechanical Keyboard', 3050, 213.50000000000003),
('Hammock Swing Chair', 4600, 322.00000000000006),
('Kids Water Toys', 462, 32.34),
('Inflatable Pool', 571, 39.970000000000006),
('Educational Coding Kit', 204, 14.280000000000001),
('Noise Isolating Earphones', 420, 29.400000000000002),
('Fitness Shorts Men', 4562, 319.34000000000003),
('Roof Cargo Box', 1158, 81.06),
('Slow Cooker', 3444, 241.08),
('Fitness Shorts Men', 2820, 197.4),
('Car Jump Starter', 2860, 200.20000000000002),
('Powerbank 20000mAh', 331, 23.17),
('Portable Projector', 3910, 273.70000000000005),
('Stainless Steel Knife Set', 3654, 255.78000000000003),
('Blender Professional', 4290, 300.3),
('Camping Cookware Set', 1268, 88.76),
('Leather Wallet', 2366, 165.62),
('Kayak Single Sit-On-Top', 2807, 196.49),
('USB-C Fast Charger', 694, 48.580000000000005),
('Vacuum Sealer Machine', 1277, 89.39000000000001),
('Noise Isolating Earphones', 1843, 129.01000000000002),
('Smartphone Screen Protector', 3714, 259.98),
('Tennis Racket Graphite', 629, 44.03),
('Kids Tablet Android', 4831, 338.17),
('Inflatable Pool', 3086, 216.02),
('Smartwatch', 207, 14.490000000000002),
('Sport Socks Pack', 4534, 317.38000000000005),
('Wool Scarf', 1045, 73.15),
('Memory Foam Mattress', 3337, 233.59000000000003),
('Gaming Mouse', 3690, 258.3),
('Survival Gear Kit', 1219, 85.33000000000001),
('Ceramic Vase Pottery', 1144, 80.08000000000001),
('Educational Flash Cards', 2542, 177.94000000000003),
('Espresso Coffee Machine', 4335, 303.45000000000005),
('Mechanical Keyboard', 3977, 278.39000000000004),
('Car Vacuum Cleaner', 2137, 149.59),
('Educational Coding Kit', 2522, 176.54000000000002),
('Organic Cotton Sheets', 4401, 308.07000000000005),
('Microwave Oven', 1165, 81.55000000000001),
('Electric Bike Mountain', 1867, 130.69000000000003),
('Noise Cancelling Headphones', 2590, 181.3),
('Juicer Extractor', 3732, 261.24),
('Sport Socks Pack', 347, 24.290000000000003),
('Inflatable Pool', 3656, 255.92000000000002),
('Tactical Flashlight', 670, 46.900000000000006),
('Wooden Coffee Table', 2784, 194.88000000000002),
('Smartwatch', 2568, 179.76000000000002),
('Espresso Coffee Machine', 4486, 314.02000000000004),
('Nonstick Cookware Set', 2691, 188.37),
('VR Headset', 286, 20.020000000000003),
('Sunglasses Polarized', 2206, 154.42000000000002),
('Swim Goggles Anti-Fog', 635, 44.45),
('Tennis Racket Graphite', 1394, 97.58000000000001),
('Indoor Plant Stand', 4756, 332.92),
('Smart TV 55 Inch', 576, 40.32000000000001),
('Children's Story Book Set', 4581, 320.67),
('Surfboard Beginner', 1317, 92.19000000000001),
('4K UHD Monitor', 3832, 268.24),
('Adjustable High Chair', 1252, 87.64000000000001),
('Gaming Chair', 4878, 341.46000000000004),
('Inflatable Air Mattress', 2604, 182.28000000000003),
('Board Game Strategy', 2686, 188.02),
('Board Game Strategy', 4129, 289.03000000000003),
('Educational Flash Cards', 1481, 103.67000000000002),
('Roof Cargo Box', 3684, 257.88000000000005),
('Hiking Trekking Poles', 2499, 174.93),
('Baby Stroller Foldable', 1645, 115.15),
('Waterproof Bluetooth Speaker', 2294, 160.58),
('Inflatable Pool', 3730, 261.1),
('Outdoor Sunglasses', 2430, 170.10000000000002),
('LED Desk Lamp', 790, 55.300000000000004),
('Baby Monitor Video', 1428, 99.96000000000001),
('Foam Roller Set', 1367, 95.69000000000001),
('Baseball Cap', 1153, 80.71000000000001),
('Dash Mount Phone Holder', 4852, 339.64000000000004),
('Classic T-Shirt', 1643, 115.01),
('Plush Teddy Bear', 3753, 262.71000000000004),
('Tactical Flashlight', 2245, 157.15),
('Bluetooth FM Transmitter', 3468, 242.76000000000002),
('Golf Training Net', 1377, 96.39000000000001),
('Electric Pressure Washer', 4495, 314.65000000000003),
('Kayak Single Sit-On-Top', 2755, 192.85000000000002),
('Smartwatch', 4523, 316.61),
('Hiking Trekking Poles', 3234, 226.38000000000002),
('Hiking Trekking Poles', 3660, 256.20000000000005),
('Stainless Steel Knife Set', 4216, 295.12),
('Tire Pressure Gauge', 4200, 294.0),
('Convertible Car Seat', 1363, 95.41000000000001),
('Camping Sleeping Bag', 2299, 160.93),
('Wireless Charging Pad', 3356, 234.92000000000002),
('Travel Duffel Bag', 2687, 188.09000000000003),
('Ceramic Space Heater', 1204, 84.28),
('Leather Wallet', 2850, 199.50000000000003),
('Tactical Flashlight', 4705, 329.35),
('Slim Fit Jeans', 1667, 116.69000000000001),
('Bluetooth FM Transmitter', 4243, 297.01000000000005),
('Car Vacuum Cleaner', 273, 19.110000000000003),
('Tennis Racket Graphite', 3743, 262.01000000000005),
('USB Hub 7 Ports', 2538, 177.66000000000003),
('Plant Watering System', 821, 57.470000000000006),
('Gaming Chair', 2899, 202.93),
('Indoor Plant Stand', 1961, 137.27),
('Air Purifier', 3518, 246.26000000000002),
('HDMI Cable 2M', 1547, 108.29),
('Wireless Earbuds', 3584, 250.88000000000002),
('Men Running Shoes', 3758, 263.06),
('GPS Tracker Device', 2772, 194.04000000000002),
('Board Game Strategy', 1240, 86.80000000000001),
('Trail Running Shoes', 458, 32.06),
('Bamboo Cutting Board', 3460, 242.20000000000002),
('Electric Bike Mountain', 1822, 127.54),
('Yoga Mat Non Slip', 1735, 121.45000000000002),
('Surfboard Beginner', 4505, 315.35),
('Ceramic Space Heater', 3338, 233.66000000000003),
('Fitness Tracker Band', 4429, 310.03000000000003),
('Sunglasses Polarized', 641, 44.870000000000005),
('Electric Scooter', 1601, 112.07000000000001),
('Plant Watering System', 436, 30.520000000000003),
('Digital DSLR Camera', 3801, 266.07000000000005),
('Formal Dress Shirt', 838, 58.660000000000004),
('Juicer Extractor', 340, 23.8),
('Tactical Flashlight', 235, 16.450000000000003),
('Travel Duffel Bag', 2522, 176.54000000000002),
('Hiking Trekking Poles', 4360, 305.20000000000005),
('Tennis Racket Graphite', 1079, 75.53),
('Smartwatch', 4430, 310.1),
('Smart Thermostat', 3661, 256.27000000000004),
('Hiking Trekking Poles', 2971, 207.97000000000003),
('Dish Drying Rack', 1762, 123.34000000000002),
('Tactical Flashlight', 4138, 289.66),
('Slow Cooker', 535, 37.45),
('Rechargeable Hand Warmer', 4816, 337.12),
('Ceramic Space Heater', 3116, 218.12000000000003),
('Home Security Camera', 2303, 161.21),
('Picnic Blanket Waterproof', 3125, 218.75000000000003),
('Baby Monitor Video', 3174, 222.18000000000004),
('Travel Duffel Bag', 123, 8.610000000000001),
('Bamboo Cutting Board', 3714, 259.98),
('Garden Hose Reel', 2897, 202.79000000000002),
('Roof Cargo Box', 4169, 291.83000000000004),
('Slim Fit Jeans', 2970, 207.9),
('Wool Scarf', 4756, 332.92),
('Baseball Cap', 431, 30.17),
('Fitness Shorts Men', 2083, 145.81),
('Ceramic Vase Pottery', 2380, 166.60000000000002),
('Kids Ride-On Toy', 4006, 280.42),
('Tennis Racket Graphite', 3250, 227.50000000000003),
('Picnic Blanket Waterproof', 3826, 267.82000000000005),
('Casual Hooded Sweatshirt', 4610, 322.70000000000005),
('Survival Gear Kit', 4288, 300.16),
('Laptop Backpack', 350, 24.500000000000004),
('Swim Goggles Anti-Fog', 178, 12.46),
('Air Purifier', 1611, 112.77000000000001),
('Air Purifier', 3886, 272.02000000000004),
('Leather Belt', 643, 45.010000000000005),
('Refrigerator Water Dispenser', 772, 54.040000000000006),
('Kids Tablet Android', 3345, 234.15000000000003),
('Decorative Wall Art', 4972, 348.04),
('Insulated Water Bottle', 1209, 84.63000000000001),
('Luggage Set 3pcs', 4596, 321.72),
('Denim Jacket Unisex', 2410, 168.70000000000002),
('Baby Monitor Video', 3429, 240.03000000000003),
('Outdoor Camping Tent', 1520, 106.4),
('Portable SSD 1TB', 159, 11.13),
('Wool Scarf', 1724, 120.68),
('Rechargeable Hand Warmer', 953, 66.71000000000001),
('Convertible Car Seat', 3192, 223.44000000000003),
('Digital DSLR Camera', 4237, 296.59000000000003),
('Children's Story Book Set', 3535, 247.45000000000002),
('Outdoor Camping Tent', 833, 58.31),
('Pool Floats Set', 898, 62.86000000000001),
('Electric Griddle', 661, 46.27),
('Blender Professional', 3935, 275.45000000000005),
('Bluetooth FM Transmitter', 1291, 90.37),
('Laptop Cooling Pad', 3618, 253.26000000000002),
('GPS Tracker Device', 717, 50.190000000000005),
('Wireless Charging Pad', 4431, 310.17),
('Board Game Strategy', 703, 49.21000000000001),
('Casual Hooded Sweatshirt', 4253, 297.71000000000004),
('Indoor Plant Stand', 4350, 304.50000000000006),
('Wireless Earbuds', 3106, 217.42000000000002),
('Outdoor Sunglasses', 2257, 157.99),
('Kids Tablet Android', 3887, 272.09000000000003),
('Silicone Baking Mats', 1362, 95.34),
('USB-C Fast Charger', 2636, 184.52),
('Foldable Drone', 3740, 261.8),
('Lawn Mower Electric', 207, 14.490000000000002),
('Golf Training Net', 1525, 106.75000000000001),
('Adjustable High Chair', 831, 58.17000000000001),
('Surfboard Beginner', 3751, 262.57000000000005),
('Ceramic Vase Pottery', 3215, 225.05),
('4K UHD Monitor', 2955, 206.85000000000002),
('Baseball Cap', 2539, 177.73000000000002),
('Memory Foam Pillow', 2116, 148.12),
('Portable SSD 1TB', 659, 46.13),
('Multi-Tool Pocket Knife', 3029, 212.03000000000003),
('Roof Cargo Box', 1972, 138.04000000000002),
('Microwave Oven', 2600, 182.00000000000003),
('Outdoor Camping Tent', 4544, 318.08000000000004),
('Digital DSLR Camera', 4342, 303.94000000000005),
('Noise Cancelling Headphones', 2631, 184.17000000000002),
('Rechargeable Hand Warmer', 584, 40.88),
('Leather Belt', 177, 12.39),
('Fitness Tracker Band', 3254, 227.78000000000003),
('Smartwatch', 472, 33.040000000000006),
('Gaming Mouse', 727, 50.89000000000001),
('Baby Monitor Video', 1462, 102.34),
('Car Jump Starter', 493, 34.510000000000005),
('Waterproof Hiking Boots', 2629, 184.03000000000003),
('Picnic Blanket Waterproof', 1167, 81.69000000000001),
('Electric Toothbrush', 2190, 153.3),
('Smartphone Screen Protector', 3192, 223.44000000000003),
('Sunglasses Polarized', 1334, 93.38000000000001),
('Electric Toothbrush', 4940, 345.8),
('Denim Jacket Unisex', 1038, 72.66000000000001),
('Hiking Backpack', 559, 39.13),
('Indoor Plant Stand', 654, 45.78),
('Formal Dress Shirt', 3179, 222.53000000000003),
('Memory Foam Pillow', 1593, 111.51),
('Smart Doorbell', 662, 46.34),
('LED Flashlight Rechargeable', 2487, 174.09),
('Multi-Tool Pocket Knife', 822, 57.540000000000006),
('Pool Floats Set', 2792, 195.44000000000003),
('Gaming Chair', 2542, 177.94000000000003),
('Yoga Pants Women', 4368, 305.76000000000005),
('Foam Roller Set', 4569, 319.83000000000004),
('Inflatable Pool', 2020, 141.4),
('Stainless Steel Knife Set', 3532, 247.24000000000004),
('Tactical Flashlight', 1873, 131.11),
('Kids Ride-On Toy', 2140, 149.8),
('HD Web Camera', 3062, 214.34000000000003),
('Wooden Coffee Table', 547, 38.290000000000006),
('Bluetooth Car Adapter', 4001, 280.07000000000005),
('Foldable Drone', 2343, 164.01000000000002),
('Laptop Stand', 3245, 227.15000000000003),
('Stainless Steel Knife Set', 2817, 197.19000000000003),
('Bluetooth FM Transmitter', 2777, 194.39000000000001),
('Yoga Mat Non Slip', 3060, 214.20000000000002),
('Espresso Coffee Machine', 208, 14.560000000000002),
('Yoga Pants Women', 1947, 136.29000000000002),
('Electric Kettle', 364, 25.480000000000004),
('Bluetooth Sleep Headphones', 1984, 138.88000000000002),
('Electric Griddle', 2852, 199.64000000000001),
('Air Purifier', 505, 35.35),
('Bamboo Cutting Board', 4222, 295.54),
('Smart Bike Helmet', 2713, 189.91000000000003),
('Formal Dress Shirt', 1395, 97.65),
('Bluetooth Sleep Headphones', 1157, 80.99000000000001),
('USB Hub 7 Ports', 1448, 101.36000000000001),
('Children's Story Book Set', 2971, 207.97000000000003),
('Wooden Coffee Table', 3293, 230.51000000000002),
('Memory Foam Pillow', 1881, 131.67000000000002),
('HDMI Cable 2M', 2466, 172.62),
('Hand Mixer', 4957, 346.99),
('Rice Cooker', 1701, 119.07000000000001),
('Ceramic Vase Pottery', 1344, 94.08000000000001),
('Action Camera 4K', 3155, 220.85000000000002),
('Tire Pressure Gauge', 4195, 293.65000000000003),
('Smart Lock Keypad', 2979, 208.53000000000003),
('LED String Lights', 3963, 277.41),
('Car Vacuum Cleaner', 2656, 185.92000000000002),
('Snorkeling Set Full', 865, 60.550000000000004),
('Foldable Drone', 4080, 285.6),
('Smart Bike Helmet', 787, 55.09),
('Ceramic Vase Pottery', 2300, 161.00000000000003),
('Snorkeling Set Full', 330, 23.1),
('Snorkeling Set Full', 2468, 172.76000000000002),
('Gaming Mouse', 2133, 149.31),
('Tire Pressure Gauge', 377, 26.390000000000004),
('Noise Isolating Earphones', 1884, 131.88000000000002),
('Wool Scarf', 4069, 284.83000000000004),
('Electric Bike Mountain', 4860, 340.20000000000005),
('Formal Dress Shirt', 4101, 287.07000000000005),
('Cast Iron Skillet', 4032, 282.24),
('Nonstick Cookware Set', 4823, 337.61),
('Inflatable Air Mattress', 3725, 260.75),
('Indoor Plant Stand', 2224, 155.68),
('Adjustable High Chair', 1175, 82.25000000000001),
('Hand Mixer', 2160, 151.20000000000002),
('Convertible Car Seat', 3755, 262.85),
('Memory Foam Pillow', 3950, 276.5),
('Portable Projector', 1453, 101.71000000000001),
('Inflatable Pool', 3097, 216.79000000000002),
('Classic T-Shirt', 4215, 295.05),
('Kayak Single Sit-On-Top', 3313, 231.91000000000003),
('Outdoor Camping Tent', 2037, 142.59),
('Dash Mount Phone Holder', 2637, 184.59),
('Men Running Shoes', 1654, 115.78000000000002),
('Blender Professional', 1209, 84.63000000000001),
('Patio Outdoor Furniture Set', 2762, 193.34000000000003),
('Snorkeling Set Full', 1558, 109.06000000000002),
('Outdoor Camping Tent', 3772, 264.04),
('Cast Iron Skillet', 4630, 324.1),
('Pool Floats Set', 3419, 239.33),
('Kids Tablet Android', 645, 45.150000000000006),
('Kids Water Toys', 3062, 214.34000000000003),
('Slim Fit Jeans', 326, 22.820000000000004),
('Car Jump Starter', 3210, 224.70000000000002),
('Electric Scooter', 1395, 97.65),
('Electric Bike Mountain', 2379, 166.53000000000003),
('Ceramic Vase Pottery', 3576, 250.32000000000002),
('Plant Watering System', 216, 15.120000000000001),
('Children's Story Book Set', 1662, 116.34000000000002),
('Tire Pressure Gauge', 1202, 84.14000000000001),
('Kids Ride-On Toy', 858, 60.06),
('Surfboard Beginner', 2985, 208.95000000000002),
('Scented Soy Candles', 3874, 271.18),
('VR Headset', 2212, 154.84),
('USB-C Fast Charger', 2416, 169.12),
('Waterproof Hiking Boots', 1791, 125.37000000000002),
('Surfboard Beginner', 481, 33.67),
('Smart Doorbell', 4721, 330.47),
('Leather Wallet', 188, 13.160000000000002),
('Smart Light Bulb', 3299, 230.93000000000004),
('Car Phone Mount', 3987, 279.09000000000003),
('Baby Stroller Foldable', 4344, 304.08000000000004),
('Smart Bike Helmet', 4588, 321.16),
('Home Security Camera', 3864, 270.48),
('Travel Duffel Bag', 629, 44.03),
('Plush Teddy Bear', 4421, 309.47),
('Electric Kettle', 113, 7.910000000000001),
('Tablet Keyboard Case', 3286, 230.02),
('Hiking Backpack', 1405, 98.35000000000001),
('Leather Belt', 2346, 164.22000000000003),
('Rice Cooker', 1541, 107.87),
('Car Phone Mount', 4250, 297.5),
('Noise Cancelling Headphones', 1398, 97.86000000000001),
('Memory Foam Pillow', 3679, 257.53000000000003),
('Smart Doorbell', 2069, 144.83),
('GPS Tracker Device', 2838, 198.66000000000003),
('Roof Cargo Box', 1905, 133.35000000000002),
('Electric Toothbrush', 132, 9.24),
('Hand Mixer', 3150, 220.50000000000003),
('Camping Sleeping Bag', 307, 21.490000000000002),
('Home Security Camera', 3347, 234.29000000000002),
('Electric Pressure Washer', 960, 67.2),
('Foldable Drone', 1373, 96.11000000000001),
('Leather Belt', 519, 36.330000000000005),
('Portable Projector', 1507, 105.49000000000001),
('Fitness Tracker Band', 265, 18.55),
('Formal Dress Shirt', 4499, 314.93),
('Outdoor Sunglasses', 3839, 268.73),
('Hammock Swing Chair', 3232, 226.24),
('Dish Drying Rack', 1577, 110.39000000000001),
('Wireless Bluetooth Speaker', 2029, 142.03),
('Cordless Leaf Blower', 2983, 208.81000000000003),
('Foldable Drone', 2793, 195.51000000000002),
('Adjustable Dumbbells', 513, 35.910000000000004),
('Smartphone Screen Protector', 3341, 233.87000000000003),
('Sunglasses Polarized', 1276, 89.32000000000001),
('Rice Cooker', 3660, 256.20000000000005),
('Baby Monitor Video', 3140, 219.8),
('Smart Thermostat', 4964, 347.48),
('USB-C Fast Charger', 1275, 89.25000000000001),
('Tactical Flashlight', 1396, 97.72000000000001),
('Leather Wallet', 2933, 205.31000000000003),
('Microwave Oven', 139, 9.73),
('Leather Belt', 2476, 173.32000000000002),
('Inflatable Pool', 3064, 214.48000000000002),
('Wool Scarf', 1495, 104.65),
('4K UHD Monitor', 3199, 223.93000000000004),
('Gaming Chair', 877, 61.39000000000001),
('Home Security Camera', 1208, 84.56),
('Smart Lock Keypad', 177, 12.39),
('VR Headset', 3456, 241.92000000000002),
('Foam Roller Set', 4265, 298.55),
('Multi-Tool Pocket Knife', 3200, 224.00000000000003),
('Action Camera 4K', 2284, 159.88000000000002),
('Bluetooth FM Transmitter', 4404, 308.28000000000003),
('Hiking Backpack', 2919, 204.33),
('USB-C Fast Charger', 3668, 256.76000000000005),
('Powerbank 20000mAh', 3247, 227.29000000000002),
('Microwave Oven', 2401, 168.07000000000002),
('Bluetooth Sleep Headphones', 1077, 75.39),
('Children's Story Book Set', 997, 69.79),
('Air Purifier', 1616, 113.12),
('Gaming Chair', 2135, 149.45000000000002),
('Ceramic Space Heater', 185, 12.950000000000001),
('Stainless Steel Knife Set', 245, 17.150000000000002),
('Baby Stroller Foldable', 3047, 213.29000000000002),
('Formal Dress Shirt', 3496, 244.72000000000003),
('Refrigerator Water Dispenser', 823, 57.61000000000001),
('Waterproof Hiking Boots', 376, 26.320000000000004),
('Hammock Swing Chair', 3977, 278.39000000000004),
('USB-C Fast Charger', 4910, 343.70000000000005),
('Stainless Steel Knife Set', 854, 59.78000000000001),
('Smartwatch', 2509, 175.63000000000002),
('Camping Sleeping Bag', 1712, 119.84000000000002),
('Kids Water Toys', 406, 28.42),
('Blender Professional', 1612, 112.84000000000002),
('LED Flashlight Rechargeable', 1411, 98.77000000000001),
('Indoor Plant Stand', 372, 26.040000000000003),
('Robot Vacuum Cleaner', 1826, 127.82000000000001),
('Indoor Plant Stand', 697, 48.790000000000006),
('Cast Iron Skillet', 2454, 171.78000000000003),
('Leather Belt', 3599, 251.93000000000004),
('Multi-Tool Pocket Knife', 3150, 220.50000000000003),
('Wool Scarf', 1363, 95.41000000000001),
('Noise Cancelling Headphones', 4139, 289.73),
('Trail Running Shoes', 2074, 145.18),
('Tactical Flashlight', 2865, 200.55),
('Smart Light Bulb', 2346, 164.22000000000003),
('Roof Cargo Box', 2181, 152.67000000000002),
('Robot Vacuum Cleaner', 344, 24.080000000000002),
('Outdoor Camping Tent', 1370, 95.9),
('GPS Tracker Device', 3518, 246.26000000000002),
('Powerbank 20000mAh', 4551, 318.57000000000005),
('GPS Tracker Device', 853, 59.71000000000001),
('Wireless Gaming Controller', 4436, 310.52000000000004),
('Adjustable High Chair', 2712, 189.84000000000003),
('Espresso Coffee Machine', 3399, 237.93000000000004),
('LED Flashlight Rechargeable', 1457, 101.99000000000001),
('Bluetooth Sleep Headphones', 768, 53.760000000000005),
('Smart Lock Keypad', 451, 31.570000000000004),
('Air Purifier', 4372, 306.04),
('USB-C Fast Charger', 4085, 285.95000000000005),
('Decorative Wall Art', 2900, 203.00000000000003),
('Silicone Baking Mats', 1176, 82.32000000000001),
('Portable Projector', 4758, 333.06000000000006),
('Cast Iron Skillet', 1118, 78.26),
('Hammock Swing Chair', 992, 69.44000000000001),
('Formal Dress Shirt', 1979, 138.53),
('Outdoor Sunglasses', 574, 40.18000000000001),
('Wool Scarf', 2172, 152.04000000000002),
('Electric Kettle', 1632, 114.24000000000001),
('Tablet Keyboard Case', 4934, 345.38000000000005),
('Cordless Hair Clipper', 1666, 116.62),
('Cordless Leaf Blower', 3214, 224.98000000000002),
('Action Camera 4K', 163, 11.410000000000002),
('Ceramic Vase Pottery', 4636, 324.52000000000004),
('Cordless Leaf Blower', 1712, 119.84000000000002),
('Fitness Tracker Band', 1157, 80.99000000000001),
('Insulated Water Bottle', 2812, 196.84000000000003),
('Adjustable Dumbbells', 1823, 127.61000000000001),
('Air Fryer XL', 1885, 131.95000000000002),
('Fitness Shorts Men', 3183, 222.81000000000003),
('Decorative Wall Art', 4184, 292.88000000000005),
('Solar Power Bank', 2468, 172.76000000000002),
('Gaming Chair', 4644, 325.08000000000004),
('Air Purifier', 3223, 225.61),
('Smart TV 55 Inch', 528, 36.96),
('Nonstick Cookware Set', 4713, 329.91),
('Outdoor Camping Tent', 2808, 196.56000000000003),
('Stainless Steel Knife Set', 1961, 137.27),
('Multi-Tool Pocket Knife', 4401, 308.07000000000005),
('Blender Professional', 3747, 262.29),
('Men Running Shoes', 3265, 228.55),
('Sunglasses Polarized', 2732, 191.24),
('Adjustable Dumbbells', 4683, 327.81000000000006),
('Gaming Chair', 1114, 77.98),
('Smart Doorbell', 1439, 100.73),
('USB-C Fast Charger', 1969, 137.83),
('Decorative Wall Art', 151, 10.57),
('Adjustable Dumbbells', 2731, 191.17000000000002),
('Baby Monitor Video', 2535, 177.45000000000002),
('Electric Scooter', 3561, 249.27),
('Digital DSLR Camera', 3190, 223.3),
('Smart Lock Keypad', 426, 29.820000000000004),
('Laptop Backpack', 2165, 151.55),
('Smart Doorbell', 3928, 274.96000000000004),
('Electric Bike Mountain', 946, 66.22000000000001),
('Air Fryer XL', 4597, 321.79),
('Portable Projector', 3427, 239.89000000000001),
('Digital DSLR Camera', 2281, 159.67000000000002),
('Kayak Single Sit-On-Top', 4710, 329.70000000000005),
('Surfboard Beginner', 4531, 317.17),
('Wireless Bluetooth Speaker', 2281, 159.67000000000002),
('Ceramic Vase Pottery', 287, 20.090000000000003),
('Digital DSLR Camera', 1074, 75.18),
('Bluetooth Sleep Headphones', 3517, 246.19000000000003),
('Car Air Purifier', 2803, 196.21),
('LED Flashlight Rechargeable', 1387, 97.09),
('Car Vacuum Cleaner', 2625, 183.75000000000003),
('Portable Car Battery Charger', 400, 28.000000000000004),
('Kids Tablet Android', 4866, 340.62),
('Adjustable Dumbbells', 799, 55.93000000000001),
('Plant Watering System', 437, 30.590000000000003),
('Smartwatch', 1788, 125.16000000000001),
('Tennis Racket Graphite', 4636, 324.52000000000004),
('Electric Scooter', 4126, 288.82000000000005),
('Picnic Blanket Waterproof', 310, 21.700000000000003),
('Electric Kettle', 2292, 160.44000000000003),
('Puzzle 1000 Pieces', 3040, 212.8),
('Travel Duffel Bag', 3877, 271.39000000000004),
('Baseball Cap', 3904, 273.28000000000003),
('Car Phone Mount', 1854, 129.78),
('Puzzle 1000 Pieces', 825, 57.75000000000001),
('Luggage Set 3pcs', 2639, 184.73000000000002),
('4K UHD Monitor', 3623, 253.61),
('Decorative Wall Art', 290, 20.3),
('Snorkeling Set Full', 3693, 258.51000000000005),
('Air Fryer XL', 3123, 218.61),
('Travel Duffel Bag', 274, 19.180000000000003),
('Slim Fit Jeans', 516, 36.120000000000005),
('Robot Vacuum Cleaner', 1983, 138.81),
('Robot Vacuum Cleaner', 2771, 193.97000000000003),
('Cordless Hair Clipper', 4077, 285.39000000000004),
('Electric Scooter', 3727, 260.89000000000004),
('Rechargeable Hand Warmer', 3769, 263.83000000000004),
('Stainless Steel Knife Set', 3936, 275.52000000000004),
('Sunglasses Polarized', 670, 46.900000000000006),
('Indoor Plant Stand', 3364, 235.48000000000002),
('Adjustable Dumbbells', 606, 42.42),
('Pool Floats Set', 2476, 173.32000000000002),
('Car Vacuum Cleaner', 3776, 264.32000000000005),
('Fitness Tracker Band', 3738, 261.66),
('Noise Cancelling Headphones', 4001, 280.07000000000005),
('Adjustable Dumbbells', 2784, 194.88000000000002),
('Plant Watering System', 1322, 92.54),
('Electric Kettle', 2307, 161.49),
('Car Phone Mount', 2399, 167.93),
('Mechanical Keyboard', 1571, 109.97000000000001),
('Wooden Coffee Table', 3676, 257.32000000000005),
('USB-C Fast Charger', 4569, 319.83000000000004),
('Dash Cam Full HD', 4542, 317.94000000000005),
('Electric Griddle', 4792, 335.44000000000005),
('Juicer Extractor', 1362, 95.34),
('Pool Floats Set', 935, 65.45),
('Cordless Leaf Blower', 4651, 325.57000000000005),
('Snorkeling Set Full', 451, 31.570000000000004),
('Wireless Gaming Controller', 323, 22.610000000000003),
('Ceramic Vase Pottery', 3368, 235.76000000000002),
('Hand Mixer', 2701, 189.07000000000002),
('Tactical Flashlight', 1835, 128.45000000000002),
('Cast Iron Skillet', 2767, 193.69000000000003),
('Plant Watering System', 269, 18.830000000000002),
('Smartwatch', 4555, 318.85),
('Tactical Flashlight', 2350, 164.50000000000003),
('Organic Cotton Sheets', 1043, 73.01),
('Action Camera 4K', 1519, 106.33000000000001),
('Smart TV 55 Inch', 3296, 230.72000000000003),
('Decorative Wall Art', 563, 39.410000000000004),
('HDMI Cable 2M', 211, 14.770000000000001),
('Wireless Earbuds', 3169, 221.83),
('Classic T-Shirt', 4594, 321.58000000000004),
('Organic Cotton Sheets', 1420, 99.4),
('Mechanical Keyboard', 3938, 275.66),
('Cordless Leaf Blower', 3097, 216.79000000000002),
('USB Hub 7 Ports', 1754, 122.78000000000002),
('Outdoor Sunglasses', 4347, 304.29),
('Patio Outdoor Furniture Set', 3236, 226.52),
('Plant Watering System', 2039, 142.73000000000002),
('LED Flashlight Rechargeable', 2125, 148.75),
('Scented Soy Candles', 1002, 70.14),
('Vacuum Sealer Machine', 1997, 139.79000000000002),
('Plush Teddy Bear', 350, 24.500000000000004),
('Tactical Flashlight', 2452, 171.64000000000001),
('Yoga Mat Non Slip', 452, 31.640000000000004),
('Picnic Blanket Waterproof', 1361, 95.27000000000001),
('Educational Flash Cards', 2569, 179.83),
('Baby Stroller Foldable', 4251, 297.57000000000005),
('Fitness Tracker Band', 2599, 181.93),
('Digital DSLR Camera', 851, 59.57000000000001),
('Wooden Coffee Table', 3022, 211.54000000000002),
('Leather Wallet', 4196, 293.72),
('Hand Mixer', 3386, 237.02),
('Robot Vacuum Cleaner', 1596, 111.72000000000001),
('HD Web Camera', 3361, 235.27),
('Smart Bike Helmet', 1508, 105.56000000000002),
('Portable Projector', 3082, 215.74),
('Tire Pressure Gauge', 4177, 292.39000000000004),
('LED Desk Lamp', 4773, 334.11),
('Baby Stroller Foldable', 2627, 183.89000000000001),
('Wireless Earbuds', 3308, 231.56000000000003),
('Tablet Keyboard Case', 3362, 235.34000000000003),
('Electric Kettle', 1151, 80.57000000000001),
('Refrigerator Water Dispenser', 4074, 285.18),
('Knit Beanie Hat', 4976, 348.32000000000005),
('Snorkeling Set Full', 2029, 142.03),
('Survival Gear Kit', 794, 55.580000000000005),
('Solar Power Bank', 3451, 241.57000000000002),
('Camping Sleeping Bag', 524, 36.68000000000001),
('Baseball Cap', 1074, 75.18),
('Tactical Flashlight', 2998, 209.86),
('Wool Scarf', 1148, 80.36000000000001),
('Indoor Plant Stand', 4877, 341.39000000000004),
('Home Security Camera', 2672, 187.04000000000002),
('Smart Thermostat', 4892, 342.44000000000005),
('Smartphone Screen Protector', 2962, 207.34000000000003),
('Foam Roller Set', 126, 8.82),
('Beach Umbrella', 3324, 232.68000000000004),
('Puzzle 1000 Pieces', 2434, 170.38000000000002),
('Inflatable Air Mattress', 2907, 203.49),
('Car Phone Mount', 727, 50.89000000000001),
('Trail Running Shoes', 4529, 317.03000000000003),
('Insulated Water Bottle', 833, 58.31),
('Electric Toothbrush', 494, 34.580000000000005),
('Smart Doorbell', 225, 15.750000000000002),
('Cordless Hair Clipper', 1575, 110.25000000000001),
('Bluetooth Sleep Headphones', 3289, 230.23000000000002),
('Smartwatch', 1450, 101.50000000000001),
('Smart Thermostat', 3945, 276.15000000000003),
('Nonstick Cookware Set', 3392, 237.44000000000003),
('Juicer Extractor', 154, 10.780000000000001),
('Bamboo Cutting Board', 322, 22.540000000000003),
('Air Fryer XL', 635, 44.45),
('Outdoor Camping Tent', 1557, 108.99000000000001),
('Patio Outdoor Furniture Set', 1143, 80.01),
('HD Web Camera', 4206, 294.42),
('LED String Lights', 610, 42.7),
('Espresso Coffee Machine', 1277, 89.39000000000001),
('Fitness Tracker Band', 4628, 323.96000000000004),
('Cordless Hair Clipper', 2931, 205.17000000000002),
('Roof Cargo Box', 4639, 324.73),
('Electric Toothbrush', 4063, 284.41),
('Puzzle 1000 Pieces', 3490, 244.3),
('Convertible Car Seat', 1349, 94.43),
('Kids Tablet Android', 757, 52.99),
('Dash Mount Phone Holder', 2510, 175.70000000000002),
('Action Camera 4K', 221, 15.47),
('Gaming Mouse', 4242, 296.94000000000005),
('Car Vacuum Cleaner', 4306, 301.42),
('Waterproof Bluetooth Speaker', 4869, 340.83000000000004),
('Cordless Hair Clipper', 4519, 316.33000000000004),
('Waterproof Bluetooth Speaker', 2770, 193.9),
('Denim Jacket Unisex', 4456, 311.92),
('Refrigerator Water Dispenser', 2192, 153.44000000000003),
('Cordless Hair Clipper', 2306, 161.42000000000002),
('Picnic Blanket Waterproof', 2732, 191.24),
('Car Air Purifier', 4854, 339.78000000000003),
('Laptop Stand', 3777, 264.39000000000004),
('Stainless Steel Knife Set', 1751, 122.57000000000001),
('HD Web Camera', 3740, 261.8),
('Car Jump Starter', 4687, 328.09000000000003),
('Electric Pressure Washer', 3019, 211.33),
('Gaming Chair', 4889, 342.23),
('Educational Coding Kit', 1229, 86.03),
('GPS Tracker Device', 2736, 191.52),
('Electric Bike Mountain', 609, 42.63),
('Organic Cotton Sheets', 244, 17.080000000000002),
('Air Purifier', 2945, 206.15),
('Kids Water Toys', 1575, 110.25000000000001),
('Scented Soy Candles', 1290, 90.30000000000001),
('Men Running Shoes', 1289, 90.23),
('Laptop Stand', 1561, 109.27000000000001),
('USB Desk Fan', 1409, 98.63000000000001),
('Portable SSD 1TB', 4888, 342.16),
('Classic T-Shirt', 2520, 176.4),
('Laptop Backpack', 2491, 174.37),
('Ceramic Vase Pottery', 3343, 234.01000000000002),
('Stainless Steel Knife Set', 639, 44.730000000000004),
('Trail Running Shoes', 2496, 174.72000000000003),
('Portable SSD 1TB', 4681, 327.67),
('LED String Lights', 5000, 350.00000000000006),
('Baseball Cap', 1623, 113.61000000000001),
('Trail Running Shoes', 419, 29.330000000000002),
('Action Camera 4K', 1780, 124.60000000000001),
('Outdoor Sunglasses', 3783, 264.81),
('HDMI Cable 2M', 450, 31.500000000000004),
('Gaming Mouse', 3684, 257.88000000000005),
('Girls Fashion Sneakers', 2745, 192.15),
('LED Flashlight Rechargeable', 4769, 333.83000000000004),
('Toddler Building Blocks', 4304, 301.28000000000003),
('Air Fryer XL', 4735, 331.45000000000005),
('Plant Watering System', 1998, 139.86),
('Dash Mount Phone Holder', 3941, 275.87),
('Smartwatch', 3749, 262.43),
('LED Flashlight Rechargeable', 3441, 240.87000000000003),
('Kids Water Toys', 3927, 274.89000000000004),
('Smart Light Bulb', 1912, 133.84),
('Smart Doorbell', 3410, 238.70000000000002),
('Wireless Earbuds', 4639, 324.73),
('Tennis Racket Graphite', 4264, 298.48),
('Tablet Keyboard Case', 1362, 95.34),
('Car Phone Mount', 4911, 343.77000000000004),
('LED Flashlight Rechargeable', 779, 54.53000000000001),
('Juicer Extractor', 179, 12.530000000000001),
('Laptop Backpack', 4333, 303.31),
('Foam Roller Set', 3732, 261.24),
('Hiking Trekking Poles', 3611, 252.77),
('Smartwatch', 4427, 309.89000000000004),
('Portable Projector', 495, 34.650000000000006),
('Smart Lock Keypad', 2386, 167.02),
('Laptop Cooling Pad', 2711, 189.77),
('Bluetooth Sleep Headphones', 653, 45.71),
('Plant Watering System', 1146, 80.22000000000001),
('Smart Doorbell', 4964, 347.48),
('Foam Roller Set', 1033, 72.31),
('Electric Griddle', 4510, 315.70000000000005),
('Sunglasses Polarized', 3448, 241.36),
('Snorkeling Set Full', 2644, 185.08),
('Picnic Blanket Waterproof', 967, 67.69000000000001),
('Leather Belt', 3188, 223.16000000000003),
('Yoga Pants Women', 765, 53.550000000000004),
('Puzzle 1000 Pieces', 635, 44.45),
('Yoga Pants Women', 924, 64.68),
('Waterproof Bluetooth Speaker', 3215, 225.05),
('Air Fryer XL', 3584, 250.88000000000002),
('Powerbank 20000mAh', 409, 28.630000000000003),
('Sport Socks Pack', 4423, 309.61),
('Slow Cooker', 1669, 116.83000000000001),
('USB-C Fast Charger', 2124, 148.68),
('Tire Pressure Gauge', 2345, 164.15),
('Wireless Charging Pad', 4284, 299.88000000000005),
('Tennis Racket Graphite', 4829, 338.03000000000003),
('Electric Pressure Washer', 1211, 84.77000000000001),
('Baseball Cap', 4877, 341.39000000000004),
('Baseball Cap', 1842, 128.94000000000003),
('Knit Beanie Hat', 155, 10.850000000000001),
('Cordless Leaf Blower', 4968, 347.76000000000005),
('Powerbank 20000mAh', 3039, 212.73000000000002),
('Laptop Backpack', 468, 32.760000000000005),
('Bluetooth Sleep Headphones', 3167, 221.69000000000003),
('Tennis Racket Graphite', 1637, 114.59000000000002),
('Leather Wallet', 4230, 296.1),
('USB Hub 7 Ports', 2975, 208.25000000000003),
('Smartphone Screen Protector', 978, 68.46000000000001),
('Casual Hooded Sweatshirt', 4934, 345.38000000000005),
('HDMI Cable 2M', 183, 12.81),
('Juicer Extractor', 2101, 147.07000000000002),
('Ceramic Space Heater', 458, 32.06),
('HDMI Cable 2M', 4210, 294.70000000000005),
('Vacuum Sealer Machine', 2904, 203.28000000000003),
('Girls Fashion Sneakers', 859, 60.13),
('Convertible Car Seat', 409, 28.630000000000003),
('Solar Power Bank', 508, 35.56),
('Stainless Steel Knife Set', 1126, 78.82000000000001),
('Stainless Steel Knife Set', 3479, 243.53000000000003),
('Dash Cam Full HD', 907, 63.49000000000001),
('Air Fryer XL', 4865, 340.55),
('Noise Isolating Earphones', 4717, 330.19000000000005),
('Wool Scarf', 4324, 302.68),
('Vacuum Sealer Machine', 730, 51.1),
('Roof Cargo Box', 550, 38.50000000000001),
('Knit Beanie Hat', 900, 63.00000000000001),
('Baby Monitor Video', 182, 12.740000000000002),
('Snorkeling Set Full', 1936, 135.52),
('Educational Flash Cards', 3367, 235.69000000000003),
('Sport Socks Pack', 3407, 238.49),
('Juicer Extractor', 2677, 187.39000000000001),
('Plant Watering System', 912, 63.84),
('Foldable Drone', 588, 41.160000000000004),
('Decorative Wall Art', 730, 51.1),
('Yoga Mat Non Slip', 1436, 100.52000000000001),
('Microwave Oven', 4147, 290.29),
('GPS Tracker Device', 2386, 167.02),
('Cast Iron Skillet', 2267, 158.69000000000003),
('Hiking Trekking Poles', 545, 38.150000000000006),
('Waterproof Hiking Boots', 4601, 322.07000000000005),
('Home Security Camera', 3805, 266.35),
('Kids Ride-On Toy', 3105, 217.35000000000002),
('Bluetooth Sleep Headphones', 4966, 347.62000000000006),
('Decorative Wall Art', 4498, 314.86),
('Decorative Wall Art', 4920, 344.40000000000003),
('Hiking Trekking Poles', 190, 13.3),
('Tactical Flashlight', 3387, 237.09000000000003),
('Bluetooth FM Transmitter', 288, 20.160000000000004),
('Rice Cooker', 1343, 94.01),
('Gaming Chair', 3988, 279.16),
('Mechanical Keyboard', 1952, 136.64000000000001),
('HDMI Cable 2M', 538, 37.660000000000004),
('Memory Foam Mattress', 2056, 143.92000000000002),
('Kayak Single Sit-On-Top', 916, 64.12),
('Patio Outdoor Furniture Set', 972, 68.04),
('Robot Vacuum Cleaner', 3359, 235.13000000000002),
('Rice Cooker', 3382, 236.74),
('Kids Ride-On Toy', 3115, 218.05),
('Gaming Chair', 1770, 123.9),
('Hiking Trekking Poles', 1837, 128.59),
('Powerbank 20000mAh', 2727, 190.89000000000001),
('Trail Running Shoes', 4351, 304.57000000000005),
('Denim Jacket Unisex', 948, 66.36),
('Memory Foam Mattress', 2104, 147.28),
('Denim Jacket Unisex', 4955, 346.85),
('Refrigerator Water Dispenser', 1018, 71.26),
('Plant Watering System', 3632, 254.24000000000004),
('Air Fryer XL', 3990, 279.3),
('Stainless Steel Knife Set', 1783, 124.81000000000002),
('Survival Gear Kit', 2822, 197.54000000000002),
('Electric Scooter', 266, 18.62),
('Fitness Tracker Band', 852, 59.64000000000001),
('Surfboard Beginner', 3739, 261.73),
('USB Hub 7 Ports', 508, 35.56),
('Home Security Camera', 2110, 147.70000000000002),
('Leather Wallet', 1231, 86.17),
('HD Web Camera', 1908, 133.56),
('Convertible Car Seat', 1186, 83.02000000000001),
('Board Game Strategy', 1077, 75.39),
('Roof Cargo Box', 2443, 171.01000000000002),
('Electric Pressure Washer', 2575, 180.25000000000003),
('Garden Hose Reel', 2065, 144.55),
('Powerbank 20000mAh', 2044, 143.08),
('Noise Isolating Earphones', 2820, 197.4),
('Stainless Steel Knife Set', 707, 49.49),
('Wireless Bluetooth Speaker', 3170, 221.90000000000003),
('Denim Jacket Unisex', 450, 31.500000000000004),
('Leather Belt', 2561, 179.27),
('Gaming Mouse', 3341, 233.87000000000003),
('Educational Flash Cards', 544, 38.080000000000005),
('Bluetooth Sleep Headphones', 2988, 209.16000000000003),
('Decorative Wall Art', 782, 54.74),
('USB Desk Fan', 3926, 274.82000000000005),
('Travel Duffel Bag', 4163, 291.41),
('Powerbank 20000mAh', 4686, 328.02000000000004),
('4K UHD Monitor', 4184, 292.88000000000005),
('Baseball Cap', 1770, 123.9),
('Sunglasses Polarized', 2733, 191.31000000000003),
('Inflatable Air Mattress', 2541, 177.87),
('LED Desk Lamp', 1072, 75.04),
('Pool Floats Set', 2639, 184.73000000000002),
('BBQ Grill Gas', 4414, 308.98),
('Electric Pressure Washer', 2906, 203.42000000000002),
('Stainless Steel Knife Set', 437, 30.590000000000003),
('Multi-Tool Pocket Knife', 4883, 341.81000000000006),
('Foam Roller Set', 2191, 153.37),
('Sport Socks Pack', 3271, 228.97000000000003),
('Portable SSD 1TB', 707, 49.49),
('Outdoor Camping Tent', 4208, 294.56),
('Kids Water Toys', 1944, 136.08),
('Gaming Chair', 899, 62.93000000000001),
('Foldable Drone', 2256, 157.92000000000002),
('Adjustable High Chair', 1605, 112.35000000000001),
('Fitness Tracker Band', 4860, 340.20000000000005),
('Travel Duffel Bag', 1110, 77.7),
('Board Game Strategy', 3406, 238.42000000000002),
('Smart Doorbell', 4627, 323.89000000000004),
('Action Camera 4K', 728, 50.96000000000001),
('GPS Tracker Device', 3217, 225.19000000000003),
('Leather Wallet', 1305, 91.35000000000001),
('Classic T-Shirt', 2469, 172.83),
('Waterproof Bluetooth Speaker', 2292, 160.44000000000003),
('USB Desk Fan', 4679, 327.53000000000003),
('Fitness Shorts Men', 4579, 320.53000000000003),
('Board Game Strategy', 1931, 135.17000000000002),
('Pool Floats Set', 3753, 262.71000000000004),
('Robot Vacuum Cleaner', 1533, 107.31000000000002),
('Blender Professional', 2994, 209.58),
('Plush Teddy Bear', 2750, 192.50000000000003),
('Bluetooth Car Adapter', 3013, 210.91000000000003),
('Scented Soy Candles', 445, 31.150000000000002),
('Sport Socks Pack', 428, 29.960000000000004),
('4K UHD Monitor', 4488, 314.16),
('Action Camera 4K', 974, 68.18),
('Electric Pressure Washer', 2951, 206.57000000000002),
('Silicone Baking Mats', 3877, 271.39000000000004),
('Wireless Gaming Controller', 1374, 96.18),
('Baseball Cap', 1083, 75.81),
('Hiking Trekking Poles', 2863, 200.41000000000003),
('Puzzle 1000 Pieces', 3182, 222.74),
('HDMI Cable 2M', 4354, 304.78000000000003),
('Baseball Cap', 2684, 187.88000000000002),
('VR Headset', 4020, 281.40000000000003),
('Digital DSLR Camera', 1024, 71.68),
('Vacuum Sealer Machine', 1061, 74.27000000000001),
('GPS Tracker Device', 3582, 250.74000000000004),
('Outdoor Camping Tent', 4134, 289.38000000000005),
('Wooden Coffee Table', 449, 31.430000000000003),
('Multi-Tool Pocket Knife', 3583, 250.81000000000003),
('LED Desk Lamp', 4778, 334.46000000000004),
('Slim Fit Jeans', 763, 53.410000000000004),
('Electric Scooter', 741, 51.870000000000005),
('USB Hub 7 Ports', 1160, 81.2),
('Baby Stroller Foldable', 1443, 101.01),
('Nonstick Cookware Set', 610, 42.7),
('Electric Kettle', 2324, 162.68),
('Robot Vacuum Cleaner', 2024, 141.68),
('Snorkeling Set Full', 4014, 280.98),
('LED String Lights', 1892, 132.44000000000003),
('Smart TV 55 Inch', 3372, 236.04000000000002),
('Electric Scooter', 588, 41.160000000000004),
('Survival Gear Kit', 2508, 175.56000000000003),
('Wireless Charging Pad', 1408, 98.56),
('Tablet Keyboard Case', 4239, 296.73),
('Kids Tablet Android', 274, 19.180000000000003),
('Survival Gear Kit', 784, 54.88),
('Inflatable Pool', 1771, 123.97000000000001),
('GPS Tracker Device', 3574, 250.18000000000004),
('Leather Wallet', 4227, 295.89000000000004),
('Multi-Tool Pocket Knife', 451, 31.570000000000004),
('Outdoor Camping Tent', 1809, 126.63000000000001),
('Board Game Strategy', 1707, 119.49000000000001),
('Knit Beanie Hat', 4198, 293.86),
('Board Game Strategy', 3093, 216.51000000000002),
('Laptop Cooling Pad', 4330, 303.1),
('Picnic Blanket Waterproof', 4876, 341.32000000000005),
('Electric Scooter', 641, 44.870000000000005),
('Plant Watering System', 2678, 187.46),
('Foam Roller Set', 2444, 171.08),
('Sport Socks Pack', 2336, 163.52),
('Smart Lock Keypad', 412, 28.840000000000003),
('Gaming Chair', 2519, 176.33),
('Dash Cam Full HD', 469, 32.830000000000005),
('Silicone Baking Mats', 4439, 310.73),
('Digital DSLR Camera', 4023, 281.61),
('Adjustable High Chair', 2512, 175.84),
('Bluetooth Car Adapter', 2831, 198.17000000000002),
('Cast Iron Skillet', 1653, 115.71000000000001),
('Noise Isolating Earphones', 4186, 293.02000000000004),
('Nonstick Cookware Set', 1372, 96.04),
('Cast Iron Skillet', 256, 17.92),
('Bluetooth Car Adapter', 2741, 191.87),
('Children's Story Book Set', 1265, 88.55000000000001),
('Adjustable Dumbbells', 3497, 244.79000000000002),
('Beach Umbrella', 4922, 344.54),
('Lawn Mower Electric', 4992, 349.44000000000005),
('Educational Flash Cards', 3846, 269.22),
('Sunglasses Polarized', 2223, 155.61),
('Car Phone Mount', 1098, 76.86000000000001),
('Vacuum Sealer Machine', 3194, 223.58),
('Slim Fit Jeans', 1067, 74.69000000000001),
('Stainless Steel Knife Set', 4426, 309.82000000000005),
('Action Camera 4K', 410, 28.700000000000003),
