('Cordless Hair Clipper', 'Home & Living', 3003, 210.21),
('Yoga Mat Non Slip', 'Sports Outdoor & Travel', 4243, 297.01),
('Educational Flash Cards', 'Mother Baby & Kids', 2245, 157.15),
('Educational Coding Kit', 'Mother Baby & Kids', 4865, 340.55),
('Cordless Hair Clipper', 'Home & Living', 1234, 86.38),
('Foldable Drone', 'Technology & Electronics', 3542, 247.94),
('Wool Scarf', 'Clothing & Fashion', 2057, 143.99),
('Robot Vacuum Cleaner', 'Home & Living', 1197, 83.79),
('USB Desk Fan', 'Home & Living', 4608, 322.56),
('Action Camera 4K', 'Technology & Electronics', 1879, 131.53),
('Camping Cookware Set', 'Sports Outdoor & Travel', 3983, 278.81),
('Wireless Charging Pad', 'Technology & Electronics', 2418, 169.26),
('Casual Hooded Sweatshirt', 'Clothing & Fashion', 1066, 74.62),
('Bamboo Cutting Board', 'Home & Living', 4965, 347.55),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 2556, 178.92),
('Vacuum Sealer Machine', 'Home & Living', 4342, 303.94),
('Bluetooth Sleep Headphones', 'Home & Living', 3697, 258.79),
('Smart Lock Keypad', 'Home & Living', 255, 17.85),
('Microwave Oven', 'Home & Living', 961, 67.27),
('Insulated Water Bottle', 'Sports Outdoor & Travel', 4358, 305.06),
('Smartphone Screen Protector', 'Technology & Electronics', 1029, 72.03),
('Kayak Single Sit-On-Top', 'Sports Outdoor & Travel', 3054, 213.78),
('LED Flashlight Rechargeable', 'Technology & Electronics', 850, 59.50),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 3893, 272.51),
('Adjustable Dumbbells', 'Sports Outdoor & Travel', 1417, 99.19),
('Portable Projector', 'Technology & Electronics', 4457, 311.99),
('Smart Thermostat', 'Home & Living', 4456, 311.92),
('Kayak Single Sit-On-Top', 'Sports Outdoor & Travel', 927, 64.89),
('Plush Teddy Bear', 'Mother Baby & Kids', 4878, 341.46),
('Swim Goggles Anti-Fog', 'Sports Outdoor & Travel', 4012, 280.84),
('Casual Hooded Sweatshirt', 'Clothing & Fashion', 3316, 232.12),
('Car Air Purifier', 'Automotive Accessories', 2618, 183.26),
('Car Vacuum Cleaner', 'Automotive Accessories', 755, 52.85),
('Kids Ride-On Toy', 'Mother Baby & Kids', 4977, 348.39),
('Sport Socks Pack', 'Clothing & Fashion', 1415, 99.05),
('Multi-Tool Pocket Knife', 'Sports Outdoor & Travel', 3220, 225.40),
('LED String Lights', 'Home & Living', 1205, 84.35),
('Portable SSD 1TB', 'Technology & Electronics', 2568, 179.76),
('Memory Foam Mattress', 'Home & Living', 1927, 134.89),
('Air Fryer XL', 'Home & Living', 997, 69.79),
('Decorative Wall Art', 'Home & Living', 4643, 325.01),
('Wireless Gaming Controller', 'Technology & Electronics', 415, 29.05),
('Espresso Coffee Machine', 'Home & Living', 1813, 126.91),
('Cast Iron Skillet', 'Home & Living', 1788, 125.16),
('Indoor Plant Stand', 'Garden & Hardware', 4015, 281.05),
('Wool Scarf', 'Clothing & Fashion', 4103, 287.21),
('Air Purifier', 'Home & Living', 2979, 208.53),
('Surfboard Beginner', 'Sports Outdoor & Travel', 2917, 204.19),
('Plush Teddy Bear', 'Mother Baby & Kids', 3778, 264.46),
('Smartwatch', 'Technology & Electronics', 772, 54.04),
('Bluetooth FM Transmitter', 'Automotive Accessories', 3104, 217.28),
('VR Headset', 'Technology & Electronics', 3422, 239.54),
('HDMI Cable 2M', 'Technology & Electronics', 1698, 118.86),
('Nonstick Cookware Set', 'Home & Living', 867, 60.69),
('Microwave Oven', 'Home & Living', 527, 36.89),
('Tactical Flashlight', 'Sports Outdoor & Travel', 1978, 138.46),
('Hammock Swing Chair', 'Garden & Hardware', 415, 29.05),
('Snorkeling Set Full', 'Sports Outdoor & Travel', 4657, 325.99),
('Educational Coding Kit', 'Mother Baby & Kids', 1917, 134.19),
('VR Headset', 'Technology & Electronics', 4935, 345.45),
('Smart Doorbell', 'Home & Living', 2511, 175.77),
('Hammock Swing Chair', 'Garden & Hardware', 2864, 200.48),
('Hammock Swing Chair', 'Garden & Hardware', 2518, 176.26),
('4K UHD Monitor', 'Technology & Electronics', 3748, 262.36),
('Garden Hose Reel', 'Garden & Hardware', 4778, 334.46),
('USB-C Fast Charger', 'Technology & Electronics', 3753, 262.71),
('Hammock Swing Chair', 'Garden & Hardware', 1486, 104.02),
('Hand Mixer', 'Home & Living', 1405, 98.35),
('Electric Scooter', 'Sports Outdoor & Travel', 1819, 127.33),
('Wireless Gaming Controller', 'Technology & Electronics', 2396, 167.72),
('Slim Fit Jeans', 'Clothing & Fashion', 4804, 336.28),
('Tire Pressure Gauge', 'Automotive Accessories', 174, 12.18),
('Cast Iron Skillet', 'Home & Living', 2116, 148.12),
('Air Fryer XL', 'Home & Living', 3305, 231.35),
('Formal Dress Shirt', 'Clothing & Fashion', 4549, 318.43),
('Board Game Strategy', 'Mother Baby & Kids', 1023, 71.61),
('Denim Jacket Unisex', 'Clothing & Fashion', 3681, 257.67),
('Decorative Wall Art', 'Home & Living', 1809, 126.63),
('Kids Tablet Android', 'Mother Baby & Kids', 4690, 328.30),
('Outdoor Camping Tent', 'Sports Outdoor & Travel', 2811, 196.77),
('Slim Fit Jeans', 'Clothing & Fashion', 4311, 301.77),
('Car Phone Mount', 'Automotive Accessories', 4712, 329.84),
('Classic T-Shirt', 'Clothing & Fashion', 3552, 248.64),
('Men Running Shoes', 'Clothing & Fashion', 3894, 272.58),
('Laptop Cooling Pad', 'Technology & Electronics', 2908, 203.56),
('Cordless Hair Clipper', 'Home & Living', 3495, 244.65),
('BBQ Grill Gas', 'Garden & Hardware', 3778, 264.46),
('USB Hub 7 Ports', 'Technology & Electronics', 4049, 283.43),
('Girls Fashion Sneakers', 'Clothing & Fashion', 3643, 255.01),
('Dish Drying Rack', 'Home & Living', 1886, 132.02),
('Dash Mount Phone Holder', 'Automotive Accessories', 2022, 141.54),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 4932, 345.24),
('Childrens Story Book Set', 'Mother Baby & Kids', 3675, 257.25),
('Dish Drying Rack', 'Home & Living', 1477, 103.39),
('Mechanical Keyboard', 'Technology & Electronics', 3354, 234.78),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 4128, 288.96),
('4K UHD Monitor', 'Technology & Electronics', 1972, 138.04),
('Air Purifier', 'Home & Living', 927, 64.89),
('Kayak Single Sit-On-Top', 'Sports Outdoor & Travel', 1098, 76.86),
('Fitness Shorts Men', 'Clothing & Fashion', 1824, 127.68),
('Puzzle 1000 Pieces', 'Mother Baby & Kids', 3614, 252.98),
('Wireless Gaming Controller', 'Technology & Electronics', 4593, 321.51),
('Sunglasses Polarized', 'Clothing & Fashion', 1421, 99.47),
('Portable Projector', 'Technology & Electronics', 4876, 341.32),
('Scented Soy Candles', 'Home & Living', 971, 67.97),
('Wireless Gaming Controller', 'Technology & Electronics', 4626, 323.82),
('Electric Scooter', 'Sports Outdoor & Travel', 203, 14.21),
('Tactical Flashlight', 'Sports Outdoor & Travel', 3812, 266.84),
('Electric Griddle', 'Home & Living', 3249, 227.43),
('Leather Belt', 'Clothing & Fashion', 4582, 320.74),
('Travel Duffel Bag', 'Clothing & Fashion', 3041, 212.87),
('Tire Pressure Gauge', 'Automotive Accessories', 859, 60.13),
('Roof Cargo Box', 'Automotive Accessories', 4485, 313.95),
('Luggage Set 3pcs', 'Clothing & Fashion', 2573, 180.11),
('Noise Cancelling Headphones', 'Technology & Electronics', 1591, 111.37),
('Kids Tablet Android', 'Mother Baby & Kids', 2877, 201.39),
('Laptop Stand', 'Technology & Electronics', 2722, 190.54),
('Silicone Baking Mats', 'Home & Living', 3008, 210.56),
('Silicone Baking Mats', 'Home & Living', 3779, 264.53),
('Air Fryer XL', 'Home & Living', 2579, 180.53),
('Baby Monitor Video', 'Mother Baby & Kids', 2095, 146.65),
('Digital DSLR Camera', 'Technology & Electronics', 3397, 237.79),
('Nonstick Cookware Set', 'Home & Living', 4239, 296.73),
('Bamboo Cutting Board', 'Home & Living', 1647, 115.29),
('Waterproof Bluetooth Speaker', 'Technology & Electronics', 1365, 95.55),
('Men Running Shoes', 'Clothing & Fashion', 4356, 304.92),
('Smart Light Bulb', 'Home & Living', 1864, 130.48),
('Juicer Extractor', 'Home & Living', 4302, 301.14),
('Noise Cancelling Headphones', 'Technology & Electronics', 3710, 259.70),
('Rechargeable Hand Warmer', 'Sports Outdoor & Travel', 1523, 106.61),
('Bluetooth FM Transmitter', 'Automotive Accessories', 4371, 305.97),
('Surfboard Beginner', 'Sports Outdoor & Travel', 2933, 205.31),
('Smart Doorbell', 'Home & Living', 4826, 337.82),
('Inflatable Air Mattress', 'Sports Outdoor & Travel', 1274, 89.18),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 3334, 233.38),
('Leather Wallet', 'Clothing & Fashion', 2710, 189.70),
('Bluetooth FM Transmitter', 'Automotive Accessories', 4748, 332.36),
('Smart Doorbell', 'Home & Living', 2081, 145.67),
('Car Jump Starter', 'Automotive Accessories', 3544, 248.08),
('Insulated Water Bottle', 'Sports Outdoor & Travel', 2573, 180.11),
('LED String Lights', 'Home & Living', 2045, 143.15),
('Wool Scarf', 'Clothing & Fashion', 2144, 150.08),
('Girls Fashion Sneakers', 'Clothing & Fashion', 196, 13.72),
('Tactical Flashlight', 'Sports Outdoor & Travel', 4397, 307.79),
('Blender Professional', 'Home & Living', 2173, 152.11),
('Dish Drying Rack', 'Home & Living', 3464, 242.48),
('Adjustable Dumbbells', 'Sports Outdoor & Travel', 3274, 229.18),
('Camping Cookware Set', 'Sports Outdoor & Travel', 4867, 340.69),
('Classic T-Shirt', 'Clothing & Fashion', 1248, 87.36),
('Robot Vacuum Cleaner', 'Home & Living', 1669, 116.83),
('Roof Cargo Box', 'Automotive Accessories', 3530, 247.10),
('Car Jump Starter', 'Automotive Accessories', 2947, 206.29),
('Slow Cooker', 'Home & Living', 2698, 188.86),
('Multi-Tool Pocket Knife', 'Sports Outdoor & Travel', 1360, 95.20),
('Tactical Flashlight', 'Sports Outdoor & Travel', 3122, 218.54),
('Slow Cooker', 'Home & Living', 1727, 120.89),
('Childrens Story Book Set', 'Mother Baby & Kids', 4788, 335.16),
('Camping Sleeping Bag', 'Sports Outdoor & Travel', 3711, 259.77),
('Hiking Backpack', 'Sports Outdoor & Travel', 1836, 128.52),
('Nonstick Cookware Set', 'Home & Living', 880, 61.60),
('Laptop Cooling Pad', 'Technology & Electronics', 2205, 154.35),
('Girls Fashion Sneakers', 'Clothing & Fashion', 3478, 243.46),
('Air Purifier', 'Home & Living', 3119, 218.33),
('Beach Umbrella', 'Garden & Hardware', 3468, 242.76),
('Camping Sleeping Bag', 'Sports Outdoor & Travel', 3964, 277.48),
('Smart TV 55 Inch', 'Technology & Electronics', 820, 57.40),
('Inflatable Air Mattress', 'Sports Outdoor & Travel', 1511, 105.77),
('Electric Bike Mountain', 'Sports Outdoor & Travel', 2550, 178.50),
('Home Security Camera', 'Technology & Electronics', 971, 67.97),
('Dash Cam Full HD', 'Automotive Accessories', 3916, 274.12),
('Wireless Earbuds', 'Technology & Electronics', 536, 37.52),
('Yoga Mat Non Slip', 'Sports Outdoor & Travel', 2952, 206.64),
('Board Game Strategy', 'Mother Baby & Kids', 1132, 79.24),
('Inflatable Air Mattress', 'Sports Outdoor & Travel', 2844, 199.08),
('Portable SSD 1TB', 'Technology & Electronics', 2583, 180.81),
('USB-C Fast Charger', 'Technology & Electronics', 3586, 251.02),
('Fitness Tracker Band', 'Sports Outdoor & Travel', 687, 48.09),
('BBQ Grill Gas', 'Garden & Hardware', 3927, 274.89),
('VR Headset', 'Technology & Electronics', 2797, 195.79),
('Powerbank 20000mAh', 'Technology & Electronics', 2739, 191.73),
('Pool Floats Set', 'Garden & Hardware', 2609, 182.63),
('Blender Professional', 'Home & Living', 1890, 132.30),
('Waterproof Bluetooth Speaker', 'Technology & Electronics', 765, 53.55),
('Wireless Charging Pad', 'Technology & Electronics', 4325, 302.75),
('Dash Cam Full HD', 'Automotive Accessories', 1093, 76.51),
('Cordless Hair Clipper', 'Home & Living', 2419, 169.33),
('Childrens Story Book Set', 'Mother Baby & Kids', 2978, 208.46),
('Wool Scarf', 'Clothing & Fashion', 3006, 210.42),
('Wool Scarf', 'Clothing & Fashion', 2764, 193.48),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 2496, 174.72),
('Indoor Plant Stand', 'Garden & Hardware', 4934, 345.38),
('Smart TV 55 Inch', 'Technology & Electronics', 810, 56.70),
('Beach Umbrella', 'Garden & Hardware', 4245, 297.15),
('Blender Professional', 'Home & Living', 3467, 242.69),
('Gaming Chair', 'Home & Living', 4787, 335.09),
('Stainless Steel Knife Set', 'Home & Living', 4730, 331.10),
('Adjustable High Chair', 'Mother Baby & Kids', 2607, 182.49),
('Digital DSLR Camera', 'Technology & Electronics', 2786, 195.02),
('Cordless Hair Clipper', 'Home & Living', 3293, 230.51),
('Dish Drying Rack', 'Home & Living', 3514, 245.98),
('Smartwatch', 'Technology & Electronics', 3553, 248.71),
('Camping Cookware Set', 'Sports Outdoor & Travel', 531, 37.17),
('Silicone Baking Mats', 'Home & Living', 4876, 341.32),
('Kids Water Toys', 'Mother Baby & Kids', 799, 55.93),
('Tire Pressure Gauge', 'Automotive Accessories', 838, 58.66),
('Pool Floats Set', 'Garden & Hardware', 540, 37.80),
('Tire Pressure Gauge', 'Automotive Accessories', 169, 11.83),
('Tablet Keyboard Case', 'Technology & Electronics', 4039, 282.73),
('Cordless Leaf Blower', 'Garden & Hardware', 3825, 267.75),
('Digital DSLR Camera', 'Technology & Electronics', 2663, 186.41),
('Foam Roller Set', 'Sports Outdoor & Travel', 4725, 330.75),
('Survival Gear Kit', 'Sports Outdoor & Travel', 800, 56.00),
('Gaming Mouse', 'Technology & Electronics', 2278, 159.46),
('Stainless Steel Knife Set', 'Home & Living', 1155, 80.85),
('Gaming Chair', 'Home & Living', 1784, 124.88),
('VR Headset', 'Technology & Electronics', 1595, 111.65),
('Fitness Tracker Band', 'Technology & Electronics', 4360, 305.20),
('Slow Cooker', 'Home & Living', 349, 24.43),
('Bluetooth Sleep Headphones', 'Home & Living', 1123, 78.61),
('Robot Vacuum Cleaner', 'Home & Living', 4399, 307.93),
('USB Desk Fan', 'Home & Living', 4959, 347.13),
('Smart Lock Keypad', 'Home & Living', 1698, 118.86),
('Foam Roller Set', 'Sports Outdoor & Travel', 3120, 218.40),
('Snorkeling Set Full', 'Sports Outdoor & Travel', 457, 31.99),
('Girls Fashion Sneakers', 'Clothing & Fashion', 3839, 268.73),
('Air Fryer XL', 'Home & Living', 2222, 155.54),
('Indoor Plant Stand', 'Garden & Hardware', 1893, 132.51),
('Wooden Coffee Table', 'Home & Living', 1298, 90.86),
('Knit Beanie Hat', 'Clothing & Fashion', 355, 24.85),
('Scented Soy Candles', 'Home & Living', 2824, 197.68),
('Hiking Backpack', 'Sports Outdoor & Travel', 968, 67.76),
('Memory Foam Mattress', 'Home & Living', 170, 11.90),
('Wool Scarf', 'Clothing & Fashion', 947, 66.29),
('Air Fryer XL', 'Home & Living', 3504, 245.28),
('Childrens Story Book Set', 'Mother Baby & Kids', 1432, 100.24),
('Kids Tablet Android', 'Mother Baby & Kids', 3074, 215.18),
('Yoga Mat Non Slip', 'Sports Outdoor & Travel', 3417, 239.19),
('Convertible Car Seat', 'Mother Baby & Kids', 4668, 326.76),
('Car Vacuum Cleaner', 'Automotive Accessories', 4411, 308.77),
('Car Jump Starter', 'Automotive Accessories', 2853, 199.71),
('Waterproof Bluetooth Speaker', 'Technology & Electronics', 1262, 88.34),
('Adjustable High Chair', 'Mother Baby & Kids', 3610, 252.70),
('Ceramic Space Heater', 'Home & Living', 789, 55.23),
('Adjustable High Chair', 'Mother Baby & Kids', 332, 23.24),
('Men Running Shoes', 'Clothing & Fashion', 464, 32.48),
('Foldable Drone', 'Technology & Electronics', 1691, 118.37),
('USB-C Fast Charger', 'Technology & Electronics', 567, 39.69),
('Foam Roller Set', 'Sports Outdoor & Travel', 4957, 346.99),
('Insulated Water Bottle', 'Sports Outdoor & Travel', 4272, 299.04),
('Sunglasses Polarized', 'Clothing & Fashion', 1035, 72.45),
('Wireless Gaming Controller', 'Technology & Electronics', 774, 54.18),
('Travel Duffel Bag', 'Clothing & Fashion', 4440, 310.80),
('Smart TV 55 Inch', 'Technology & Electronics', 2642, 184.94),
('Ceramic Space Heater', 'Home & Living', 114, 7.98),
('Wireless Earbuds', 'Technology & Electronics', 1617, 113.19),
('Pool Floats Set', 'Garden & Hardware', 542, 37.94),
('Electric Toothbrush', 'Home & Living', 2230, 156.10),
('Girls Fashion Sneakers', 'Clothing & Fashion', 4893, 342.51),
('Bluetooth FM Transmitter', 'Automotive Accessories', 766, 53.62),
('Dish Drying Rack', 'Home & Living', 2402, 168.14),
('Surfboard Beginner', 'Sports Outdoor & Travel', 3199, 223.93),
('Dash Mount Phone Holder', 'Automotive Accessories', 231, 16.17),
('Smart TV 55 Inch', 'Technology & Electronics', 317, 22.19),
('Kids Ride-On Toy', 'Mother Baby & Kids', 2635, 184.45),
('Mechanical Keyboard', 'Technology & Electronics', 1631, 114.17),
('Electric Pressure Washer', 'Garden & Hardware', 3160, 221.20),
('Leather Wallet', 'Clothing & Fashion', 4290, 300.30),
('Travel Duffel Bag', 'Clothing & Fashion', 4199, 293.93),
('Classic T-Shirt', 'Clothing & Fashion', 2799, 195.93),
('Leather Belt', 'Clothing & Fashion', 4599, 321.93),
('Ceramic Vase Pottery', 'Home & Living', 2129, 149.03),
('Stainless Steel Knife Set', 'Home & Living', 4914, 343.98),
('Classic T-Shirt', 'Clothing & Fashion', 1452, 101.64),
('Beach Umbrella', 'Garden & Hardware', 895, 62.65),
('Hiking Backpack', 'Sports Outdoor & Travel', 1175, 82.25),
('Baby Stroller Foldable', 'Mother Baby & Kids', 1705, 119.35),
('Smart Light Bulb', 'Home & Living', 4890, 342.30),
('Slow Cooker', 'Home & Living', 1377, 96.39),
('VR Headset', 'Technology & Electronics', 1825, 127.75),
('Smart Lock Keypad', 'Home & Living', 4927, 344.89),
('Tactical Flashlight', 'Sports Outdoor & Travel', 4701, 329.07),
('Multi-Tool Pocket Knife', 'Sports Outdoor & Travel', 4524, 316.68),
('Puzzle 1000 Pieces', 'Mother Baby & Kids', 2124, 148.68),
('Educational Flash Cards', 'Mother Baby & Kids', 3795, 265.65),
('USB-C Fast Charger', 'Technology & Electronics', 729, 51.03),
('Smartphone Screen Protector', 'Technology & Electronics', 3785, 264.95),
('Microwave Oven', 'Home & Living', 462, 32.34),
('Sunglasses Polarized', 'Clothing & Fashion', 1697, 118.79),
('Memory Foam Pillow', 'Home & Living', 1542, 107.94),
('Smart Light Bulb', 'Home & Living', 696, 48.72),
('Slow Cooker', 'Home & Living', 4771, 333.97),
('Tire Pressure Gauge', 'Automotive Accessories', 4270, 298.90),
('Nonstick Cookware Set', 'Home & Living', 2263, 158.41),
('Smartphone Screen Protector', 'Technology & Electronics', 695, 48.65),
('Snorkeling Set Full', 'Sports Outdoor & Travel', 278, 19.46),
('Swim Goggles Anti-Fog', 'Sports Outdoor & Travel', 178, 12.46),
('Golf Training Net', 'Sports Outdoor & Travel', 514, 35.98),
('Smart Doorbell', 'Home & Living', 3164, 221.48),
('Bamboo Cutting Board', 'Home & Living', 4364, 305.48),
('Juicer Extractor', 'Home & Living', 1689, 118.23),
('Leather Belt', 'Clothing & Fashion', 2445, 171.15),
('Surfboard Beginner', 'Sports Outdoor & Travel', 3072, 215.04),
('Leather Belt', 'Clothing & Fashion', 1073, 75.11),
('Wireless Gaming Controller', 'Technology & Electronics', 2424, 169.68),
('Silicone Baking Mats', 'Home & Living', 1983, 138.81),
('Kids Ride-On Toy', 'Mother Baby & Kids', 4292, 300.44),
('Wooden Coffee Table', 'Home & Living', 3597, 251.79),
('Electric Pressure Washer', 'Garden & Hardware', 1859, 130.13),
('Knit Beanie Hat', 'Clothing & Fashion', 1510, 105.70),
('Trail Running Shoes', 'Clothing & Fashion', 1685, 117.95),
('Bluetooth Car Adapter', 'Automotive Accessories', 746, 52.22),
('Fitness Tracker Band', 'Sports Outdoor & Travel', 1318, 92.26),
('Inflatable Pool', 'Garden & Hardware', 2657, 185.99),
('Kayak Single Sit-On-Top', 'Sports Outdoor & Travel', 4573, 320.11),
('Electric Kettle', 'Home & Living', 2813, 196.91),
('Leather Wallet', 'Clothing & Fashion', 1947, 136.29),
('Car Vacuum Cleaner', 'Automotive Accessories', 222, 15.54),
('Bluetooth FM Transmitter', 'Automotive Accessories', 1935, 135.45),
('Roof Cargo Box', 'Automotive Accessories', 599, 41.93),
('Foldable Drone', 'Technology & Electronics', 2949, 206.43),
('Laptop Cooling Pad', 'Technology & Electronics', 1330, 93.10),
('Noise Cancelling Headphones', 'Technology & Electronics', 3464, 242.48),
('Car Jump Starter', 'Automotive Accessories', 4005, 280.35),
('Home Security Camera', 'Technology & Electronics', 2998, 209.86),
('Espresso Coffee Machine', 'Home & Living', 3221, 225.47),
('Car Air Purifier', 'Automotive Accessories', 2473, 173.11),
('Kayak Single Sit-On-Top', 'Sports Outdoor & Travel', 2878, 201.46),
('Nonstick Cookware Set', 'Home & Living', 4027, 281.89),
('USB-C Fast Charger', 'Technology & Electronics', 3776, 264.32),
('Foam Roller Set', 'Sports Outdoor & Travel', 4907, 343.49),
('Dash Cam Full HD', 'Automotive Accessories', 3359, 235.13),
('Tablet Keyboard Case', 'Technology & Electronics', 1435, 100.45),
('Golf Training Net', 'Sports Outdoor & Travel', 2035, 142.45),
('Educational Coding Kit', 'Mother Baby & Kids', 2311, 161.77),
('Kids Water Toys', 'Mother Baby & Kids', 3348, 234.36),
('Smart Thermostat', 'Home & Living', 4515, 316.05),
('Inflatable Pool', 'Garden & Hardware', 3816, 267.12),
('Digital DSLR Camera', 'Technology & Electronics', 578, 40.46),
('VR Headset', 'Technology & Electronics', 1416, 99.12),
('Leather Wallet', 'Clothing & Fashion', 3474, 243.18),
('Kids Tablet Android', 'Mother Baby & Kids', 1779, 124.53),
('Baby Monitor Video', 'Mother Baby & Kids', 4613, 322.91),
('Electric Griddle', 'Home & Living', 4188, 293.16),
('Car Air Purifier', 'Automotive Accessories', 4569, 319.83),
('Waterproof Bluetooth Speaker', 'Technology & Electronics', 1385, 96.95),
('Portable Car Battery Charger', 'Automotive Accessories', 3769, 263.83),
('Noise Isolating Earphones', 'Sports Outdoor & Travel', 880, 61.60),
('Action Camera 4K', 'Technology & Electronics', 1725, 120.75),
('Electric Toothbrush', 'Home & Living', 3693, 258.51),
('Ceramic Vase Pottery', 'Home & Living', 2317, 162.19),
('LED Desk Lamp', 'Home & Living', 1281, 89.67),
('Patio Outdoor Furniture Set', 'Garden & Hardware', 625, 43.75),
('Wool Scarf', 'Clothing & Fashion', 4804, 336.28),
('Survival Gear Kit', 'Sports Outdoor & Travel', 677, 47.39),
('LED String Lights', 'Home & Living', 4850, 339.50),
('Smart Light Bulb', 'Home & Living', 195, 13.65),
('Car Jump Starter', 'Automotive Accessories', 2133, 149.31),
('Bamboo Cutting Board', 'Home & Living', 1516, 106.12),
('Electric Scooter', 'Sports Outdoor & Travel', 4120, 288.40),
('Refrigerator Water Dispenser', 'Home & Living', 280, 19.60),
('Sunglasses Polarized', 'Clothing & Fashion', 1355, 94.85),
('Rice Cooker', 'Home & Living', 1658, 116.06),
('Wool Scarf', 'Clothing & Fashion', 3741, 261.87),
('Travel Duffel Bag', 'Clothing & Fashion', 2286, 160.02),
('Insulated Water Bottle', 'Sports Outdoor & Travel', 3993, 279.51),
('BBQ Grill Gas', 'Garden & Hardware', 2654, 185.78),
('Cordless Leaf Blower', 'Garden & Hardware', 3848, 269.36),
('LED Desk Lamp', 'Home & Living', 2477, 173.39),
('Formal Dress Shirt', 'Clothing & Fashion', 3885, 271.95),
('Smartwatch', 'Technology & Electronics', 852, 59.64),
('Electric Scooter', 'Sports Outdoor & Travel', 4712, 329.84),
('Educational Coding Kit', 'Mother Baby & Kids', 210, 14.70),
('Puzzle 1000 Pieces', 'Mother Baby & Kids', 3119, 218.33),
('Classic T-Shirt', 'Clothing & Fashion', 1141, 79.87),
('Formal Dress Shirt', 'Clothing & Fashion', 4995, 349.65),
('Convertible Car Seat', 'Mother Baby & Kids', 2124, 148.68),
('Multi-Tool Pocket Knife', 'Sports Outdoor & Travel', 3340, 233.80),
('Tire Pressure Gauge', 'Automotive Accessories', 2923, 204.61),
('Slim Fit Jeans', 'Clothing & Fashion', 2972, 208.04),
('Car Vacuum Cleaner', 'Automotive Accessories', 4784, 334.88),
('Laptop Cooling Pad', 'Technology & Electronics', 4935, 345.45),
('Kids Water Toys', 'Mother Baby & Kids', 4945, 346.15),
('Men Running Shoes', 'Clothing & Fashion', 2760, 193.20),
('Wooden Coffee Table', 'Home & Living', 635, 44.45),
('Blender Professional', 'Home & Living', 1612, 112.84),
('LED String Lights', 'Home & Living', 1507, 105.49),
('Survival Gear Kit', 'Sports Outdoor & Travel', 2007, 140.49),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 4337, 303.59),
('Bamboo Cutting Board', 'Home & Living', 3800, 266.00),
('LED Desk Lamp', 'Home & Living', 1382, 96.74),
('Kayak Single Sit-On-Top', 'Sports Outdoor & Travel', 717, 50.19),
('Plant Watering System', 'Garden & Hardware', 4026, 281.82),
('USB Desk Fan', 'Home & Living', 4054, 283.78),
('Mechanical Keyboard', 'Technology & Electronics', 998, 69.86),
('Insulated Water Bottle', 'Sports Outdoor & Travel', 1552, 108.64),
('Laptop Backpack', 'Clothing & Fashion', 3756, 262.92),
('Bamboo Cutting Board', 'Home & Living', 3071, 214.97),
('Gaming Mouse', 'Technology & Electronics', 824, 57.68),
('Air Purifier', 'Home & Living', 2470, 172.90),
('Vacuum Sealer Machine', 'Home & Living', 3592, 251.44),
('Vacuum Sealer Machine', 'Home & Living', 4305, 301.35),
('Yoga Pants Women', 'Clothing & Fashion', 1292, 90.44),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 4747, 332.29),
('Ceramic Space Heater', 'Home & Living', 634, 44.38),
('Indoor Plant Stand', 'Garden & Hardware', 4982, 348.74),
('Portable SSD 1TB', 'Technology & Electronics', 3210, 224.70),
('LED String Lights', 'Home & Living', 2918, 204.26),
('Gaming Mouse', 'Technology & Electronics', 2194, 153.58),
('Ceramic Vase Pottery', 'Home & Living', 4063, 284.41),
('Solar Power Bank', 'Technology & Electronics', 918, 64.26),
('Girls Fashion Sneakers', 'Clothing & Fashion', 3480, 243.60),
('HD Web Camera', 'Technology & Electronics', 2255, 157.85),
('Fitness Tracker Band', 'Sports Outdoor & Travel', 3425, 239.75),
('Hiking Backpack', 'Sports Outdoor & Travel', 2628, 183.96),
('Baby Stroller Foldable', 'Mother Baby & Kids', 169, 11.83),
('Pool Floats Set', 'Garden & Hardware', 4134, 289.38),
('Car Air Purifier', 'Automotive Accessories', 1162, 81.34),
('Wireless Bluetooth Speaker', 'Technology & Electronics', 4306, 301.42),
('Patio Outdoor Furniture Set', 'Garden & Hardware', 1029, 72.03),
('Stainless Steel Knife Set', 'Home & Living', 1163, 81.41),
('Hammock Swing Chair', 'Garden & Hardware', 4264, 298.48),
('Smart Thermostat', 'Home & Living', 2008, 140.56),
('Nonstick Cookware Set', 'Home & Living', 368, 25.76),
('Educational Coding Kit', 'Mother Baby & Kids', 741, 51.87),
('Solar Power Bank', 'Technology & Electronics', 4581, 320.67),
('Car Jump Starter', 'Automotive Accessories', 3272, 229.04),
('BBQ Grill Gas', 'Garden & Hardware', 347, 24.29),
('Baby Stroller Foldable', 'Mother Baby & Kids', 3036, 212.52),
('Tactical Flashlight', 'Sports Outdoor & Travel', 311, 21.77),
('HD Web Camera', 'Technology & Electronics', 2420, 169.40),
('Foldable Drone', 'Technology & Electronics', 2472, 173.04),
('BBQ Grill Gas', 'Garden & Hardware', 4157, 290.99),
('LED Desk Lamp', 'Home & Living', 4627, 323.89),
('Wool Scarf', 'Clothing & Fashion', 4828, 337.96),
('HDMI Cable 2M', 'Technology & Electronics', 4249, 297.43),
('Sport Socks Pack', 'Clothing & Fashion', 4512, 315.84),
('Dish Drying Rack', 'Home & Living', 1046, 73.22),
('Espresso Coffee Machine', 'Home & Living', 929, 65.03),
('Fitness Tracker Band', 'Sports Outdoor & Travel', 2028, 141.96),
('Juicer Extractor', 'Home & Living', 3884, 271.88),
('Mechanical Keyboard', 'Technology & Electronics', 4959, 347.13),
('Baby Monitor Video', 'Mother Baby & Kids', 4040, 282.80),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 4742, 331.94),
('Denim Jacket Unisex', 'Clothing & Fashion', 1135, 79.45),
('Bluetooth Sleep Headphones', 'Home & Living', 4581, 320.67),
('Adjustable High Chair', 'Mother Baby & Kids', 1098, 76.86),
('Electric Bike Mountain', 'Sports Outdoor & Travel', 2851, 199.57),
('Laptop Cooling Pad', 'Technology & Electronics', 4973, 348.11),
('Laptop Stand', 'Technology & Electronics', 2122, 148.54),
('Insulated Water Bottle', 'Sports Outdoor & Travel', 4634, 324.38),
('Classic T-Shirt', 'Clothing & Fashion', 1400, 98.00),
('Indoor Plant Stand', 'Garden & Hardware', 4566, 319.62),
('Educational Flash Cards', 'Mother Baby & Kids', 577, 40.39),
('Smart Light Bulb', 'Home & Living', 3475, 243.25),
('Baby Monitor Video', 'Mother Baby & Kids', 4939, 345.73),
('Casual Hooded Sweatshirt', 'Clothing & Fashion', 4111, 287.77),
('Pool Floats Set', 'Garden & Hardware', 971, 67.97),
('Garden Hose Reel', 'Garden & Hardware', 4144, 290.08),
('4K UHD Monitor', 'Technology & Electronics', 1383, 96.81),
('Espresso Coffee Machine', 'Home & Living', 4302, 301.14),
('Wireless Earbuds', 'Technology & Electronics', 606, 42.42),
('Microwave Oven', 'Home & Living', 1903, 133.21),
('Blender Professional', 'Home & Living', 2338, 163.66),
('Foam Roller Set', 'Sports Outdoor & Travel', 4082, 285.74),
('Car Air Purifier', 'Automotive Accessories', 1785, 124.95),
('Portable SSD 1TB', 'Technology & Electronics', 1580, 110.60),
('Outdoor Sunglasses', 'Clothing & Fashion', 2433, 170.31),
('Camping Cookware Set', 'Sports Outdoor & Travel', 665, 46.55),
('Refrigerator Water Dispenser', 'Home & Living', 1646, 115.22),
('Decorative Wall Art', 'Home & Living', 812, 56.84),
('Leather Belt', 'Clothing & Fashion', 757, 52.99),
('Waterproof Bluetooth Speaker', 'Technology & Electronics', 2650, 185.50),
('BBQ Grill Gas', 'Garden & Hardware', 2930, 205.10),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 2001, 140.07),
('USB Hub 7 Ports', 'Technology & Electronics', 3934, 275.38),
('Tire Pressure Gauge', 'Automotive Accessories', 3667, 256.69),
('Smart Doorbell', 'Home & Living', 1756, 122.92),
('Laptop Cooling Pad', 'Technology & Electronics', 2750, 192.50),
('Smartwatch', 'Technology & Electronics', 2820, 197.40),
('Smartphone Screen Protector', 'Technology & Electronics', 225, 15.75),
('Dish Drying Rack', 'Home & Living', 2855, 199.85),
('Travel Duffel Bag', 'Clothing & Fashion', 2987, 209.09),
('Dish Drying Rack', 'Home & Living', 2555, 178.85),
('Kids Ride-On Toy', 'Mother Baby & Kids', 254, 17.78),
('4K UHD Monitor', 'Technology & Electronics', 4706, 329.42),
('Cordless Leaf Blower', 'Garden & Hardware', 668, 46.76),
('Action Camera 4K', 'Technology & Electronics', 2323, 162.61),
('Car Phone Mount', 'Automotive Accessories', 1079, 75.53),
('Garden Hose Reel', 'Garden & Hardware', 4918, 344.26),
('Surfboard Beginner', 'Sports Outdoor & Travel', 3416, 239.12),
('LED Desk Lamp', 'Home & Living', 2536, 177.52),
('Smart Doorbell', 'Home & Living', 2464, 172.48),
('Formal Dress Shirt', 'Clothing & Fashion', 3655, 255.85),
('Indoor Plant Stand', 'Garden & Hardware', 1745, 122.15),
('Swim Goggles Anti-Fog', 'Sports Outdoor & Travel', 1878, 131.46),
('Tennis Racket Graphite', 'Sports Outdoor & Travel', 751, 52.57),
('Tire Pressure Gauge', 'Automotive Accessories', 3799, 265.93),
('Inflatable Air Mattress', 'Sports Outdoor & Travel', 1051, 73.57),
('Pool Floats Set', 'Garden & Hardware', 1768, 123.76),
('Foam Roller Set', 'Sports Outdoor & Travel', 1458, 102.06),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 1111, 77.77),
('Laptop Backpack', 'Clothing & Fashion', 2372, 166.04),
('Wireless Bluetooth Speaker', 'Technology & Electronics', 1323, 92.61),
('Fitness Tracker Band', 'Sports Outdoor & Travel', 3554, 248.78),
('Indoor Plant Stand', 'Garden & Hardware', 4110, 287.70),
('Outdoor Sunglasses', 'Clothing & Fashion', 1315, 92.05),
('Portable SSD 1TB', 'Technology & Electronics', 848, 59.36),
('Bluetooth Sleep Headphones', 'Home & Living', 3153, 220.71),
('Toddler Building Blocks', 'Mother Baby & Kids', 3026, 211.82),
('Classic T-Shirt', 'Clothing & Fashion', 3716, 260.12),
('Camping Sleeping Bag', 'Sports Outdoor & Travel', 4643, 325.01),
('Tire Pressure Gauge', 'Automotive Accessories', 304, 21.28),
('Travel Duffel Bag', 'Clothing & Fashion', 1290, 90.30),
('Classic T-Shirt', 'Clothing & Fashion', 4346, 304.22),
('Wireless Bluetooth Speaker', 'Technology & Electronics', 1999, 139.93),
('Tennis Racket Graphite', 'Sports Outdoor & Travel', 3507, 245.49),
('Bluetooth Car Adapter', 'Automotive Accessories', 4145, 290.15),
('GPS Tracker Device', 'Technology & Electronics', 1318, 92.26),
('Laptop Cooling Pad', 'Technology & Electronics', 4629, 324.03),
('Car Vacuum Cleaner', 'Automotive Accessories', 353, 24.71),
('Mechanical Keyboard', 'Technology & Electronics', 4665, 326.55),
('Cordless Leaf Blower', 'Garden & Hardware', 4678, 327.46),
('Formal Dress Shirt', 'Clothing & Fashion', 3003, 210.21),
('Golf Training Net', 'Sports Outdoor & Travel', 1865, 130.55),
('Smart Light Bulb', 'Home & Living', 4825, 337.75),
('Inflatable Air Mattress', 'Sports Outdoor & Travel', 1781, 124.67),
('USB-C Fast Charger', 'Technology & Electronics', 1171, 81.97),
('Casual Hooded Sweatshirt', 'Clothing & Fashion', 4204, 294.28),
('Knit Beanie Hat', 'Clothing & Fashion', 3776, 264.32),
('Car Vacuum Cleaner', 'Automotive Accessories', 4926, 344.82),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 4195, 293.65),
('LED Flashlight Rechargeable', 'Technology & Electronics', 1463, 102.41),
('Portable Projector', 'Technology & Electronics', 2703, 189.21),
('Adjustable Dumbbells', 'Sports Outdoor & Travel', 370, 25.90),
('Portable Projector', 'Technology & Electronics', 3056, 213.92),
('Indoor Plant Stand', 'Garden & Hardware', 3434, 240.38),
('Leather Belt', 'Clothing & Fashion', 4397, 307.79),
('Portable SSD 1TB', 'Technology & Electronics', 2569, 179.83),
('Mechanical Keyboard', 'Technology & Electronics', 1796, 125.72),
('Pool Floats Set', 'Garden & Hardware', 174, 12.18),
('Snorkeling Set Full', 'Sports Outdoor & Travel', 4843, 339.01),
('Camping Cookware Set', 'Sports Outdoor & Travel', 1269, 88.83),
('Microwave Oven', 'Home & Living', 546, 38.22),
('Inflatable Air Mattress', 'Sports Outdoor & Travel', 2871, 200.97),
('Electric Griddle', 'Home & Living', 3869, 270.83),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 4114, 287.98),
('Travel Duffel Bag', 'Clothing & Fashion', 4657, 325.99),
('Digital DSLR Camera', 'Technology & Electronics', 3186, 223.02),
('Tablet Keyboard Case', 'Technology & Electronics', 2519, 176.33),
('Solar Power Bank', 'Technology & Electronics', 3927, 274.89),
('Children''s Story Book Set', 'Mother Baby & Kids', 2786, 195.02),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 2117, 148.19),
('Inflatable Air Mattress', 'Sports Outdoor & Travel', 3144, 220.08),
('Nonstick Cookware Set', 'Home & Living', 2050, 143.50),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 4852, 339.64),
('Vacuum Sealer Machine', 'Home & Living', 2800, 196.00),
('Espresso Coffee Machine', 'Home & Living', 2905, 203.35),
('Yoga Pants Women', 'Clothing & Fashion', 4042, 282.94),
('Leather Wallet', 'Clothing & Fashion', 1159, 81.13),
('Hand Mixer', 'Home & Living', 3062, 214.34),
('Noise Isolating Earphones', 'Sports Outdoor & Travel', 3903, 273.21),
('Memory Foam Pillow', 'Home & Living', 1499, 104.93),
('Waterproof Bluetooth Speaker', 'Technology & Electronics', 3507, 245.49),
('Lawn Mower Electric', 'Garden & Hardware', 4489, 314.23),
('Kids Tablet Android', 'Mother Baby & Kids', 2577, 180.39),
('Waterproof Bluetooth Speaker', 'Technology & Electronics', 1225, 85.75),
('GPS Tracker Device', 'Technology & Electronics', 1604, 112.28),
('Adjustable Dumbbells', 'Sports Outdoor & Travel', 1964, 137.48),
('Surfboard Beginner', 'Sports Outdoor & Travel', 600, 42.00),
('Trail Running Shoes', 'Clothing & Fashion', 4480, 313.60),
('Rechargeable Hand Warmer', 'Sports Outdoor & Travel', 3446, 241.22),
('Ceramic Vase Pottery', 'Home & Living', 3866, 270.62),
('Casual Hooded Sweatshirt', 'Clothing & Fashion', 2104, 147.28),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 3580, 250.60),
('Rechargeable Hand Warmer', 'Sports Outdoor & Travel', 2445, 171.15),
('Action Camera 4K', 'Technology & Electronics', 2569, 179.83),
('Inflatable Pool', 'Garden & Hardware', 1091, 76.37),
('Slim Fit Jeans', 'Clothing & Fashion', 2455, 171.85),
('Kayak Single Sit-On-Top', 'Sports Outdoor & Travel', 2312, 161.84),
('Memory Foam Mattress', 'Home & Living', 2698, 188.86),
('Electric Bike Mountain', 'Sports Outdoor & Travel', 4533, 317.31),
('LED Flashlight Rechargeable', 'Technology & Electronics', 3888, 272.16),
('Memory Foam Mattress', 'Home & Living', 2952, 206.64),
('Bluetooth Sleep Headphones', 'Home & Living', 4609, 322.63),
('Slim Fit Jeans', 'Clothing & Fashion', 1331, 93.17),
('USB Hub 7 Ports', 'Technology & Electronics', 2252, 157.64),
('Yoga Pants Women', 'Clothing & Fashion', 258, 18.06),
('Sunglasses Polarized', 'Clothing & Fashion', 3168, 221.76),
('Beach Umbrella', 'Garden & Hardware', 2986, 209.02),
('Stainless Steel Knife Set', 'Home & Living', 1494, 104.58),
('Kids Tablet Android', 'Mother Baby & Kids', 4499, 314.93),
('Luggage Set 3pcs', 'Clothing & Fashion', 2733, 191.31),
('Rice Cooker', 'Home & Living', 2271, 158.97),
('Adjustable High Chair', 'Mother Baby & Kids', 1756, 122.92),
('Toddler Building Blocks', 'Mother Baby & Kids', 3594, 251.58),
('Nonstick Cookware Set', 'Home & Living', 658, 46.06),
('Nonstick Cookware Set', 'Home & Living', 1372, 96.04),
('Powerbank 20000mAh', 'Technology & Electronics', 1574, 110.18),
('Children''s Story Book Set', 'Mother Baby & Kids', 4694, 328.58),
('Smartwatch', 'Technology & Electronics', 3368, 235.76),
('Plant Watering System', 'Garden & Hardware', 247, 17.29),
('Educational Flash Cards', 'Mother Baby & Kids', 607, 42.49),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 4871, 340.97),
('Electric Griddle', 'Home & Living', 3907, 273.49),
('Smartwatch', 'Technology & Electronics', 4441, 310.87),
('Cordless Leaf Blower', 'Garden & Hardware', 4059, 284.13),
('Electric Kettle', 'Home & Living', 2208, 154.56),
('Surfboard Beginner', 'Sports Outdoor & Travel', 3044, 213.08),
('Silicone Baking Mats', 'Home & Living', 3383, 236.81),
('Insulated Water Bottle', 'Sports Outdoor & Travel', 803, 56.21),
('Slim Fit Jeans', 'Clothing & Fashion', 2316, 162.12),
('Formal Dress Shirt', 'Clothing & Fashion', 2109, 147.63),
('Mechanical Keyboard', 'Technology & Electronics', 2677, 187.39),
('Roof Cargo Box', 'Automotive Accessories', 2875, 201.25),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 1452, 101.64),
('Inflatable Pool', 'Garden & Hardware', 2574, 180.18),
('Wireless Bluetooth Speaker', 'Technology & Electronics', 131, 9.17),
('Waterproof Bluetooth Speaker', 'Technology & Electronics', 3862, 270.34),
('Denim Jacket Unisex', 'Clothing & Fashion', 2636, 184.52),
('Smart Doorbell', 'Home & Living', 2461, 172.27),
('Roof Cargo Box', 'Automotive Accessories', 4372, 306.04),
('Educational Coding Kit', 'Mother Baby & Kids', 920, 64.40),
('Multi-Tool Pocket Knife', 'Sports Outdoor & Travel', 4997, 349.79),
('Microwave Oven', 'Home & Living', 3728, 260.96),
('Dish Drying Rack', 'Home & Living', 2143, 150.01),
('USB Desk Fan', 'Home & Living', 3068, 214.76),
('Home Security Camera', 'Technology & Electronics', 2960, 207.20),
('Puzzle 1000 Pieces', 'Mother Baby & Kids', 3669, 256.83),
('Stainless Steel Knife Set', 'Home & Living', 2273, 159.11),
('Outdoor Camping Tent', 'Sports Outdoor & Travel', 159, 11.13),
('Board Game Strategy', 'Mother Baby & Kids', 4682, 327.74),
('Wireless Earbuds', 'Technology & Electronics', 896, 62.72),
('LED String Lights', 'Home & Living', 2617, 183.19),
('Fitness Shorts Men', 'Clothing & Fashion', 2735, 191.45),
('Yoga Pants Women', 'Clothing & Fashion', 854, 59.78),
('Waterproof Bluetooth Speaker', 'Technology & Electronics', 3164, 221.48),
('Smart Doorbell', 'Home & Living', 2635, 184.45),
('Juicer Extractor', 'Home & Living', 4003, 280.21),
('Air Fryer XL', 'Home & Living', 4447, 311.29),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 4934, 345.38),
('Ceramic Space Heater', 'Home & Living', 4252, 297.64),
('Surfboard Beginner', 'Sports Outdoor & Travel', 3364, 235.48),
('Travel Duffel Bag', 'Clothing & Fashion', 4189, 293.23),
('Insulated Water Bottle', 'Sports Outdoor & Travel', 441, 30.87),
('Camping Cookware Set', 'Sports Outdoor & Travel', 321, 22.47),
('Cordless Hair Clipper', 'Home & Living', 3506, 245.42),
('Bluetooth Car Adapter', 'Automotive Accessories', 3435, 240.45),
('Dish Drying Rack', 'Home & Living', 2047, 143.29),
('Picnic Blanket Waterproof', 'Sports Outdoor & Travel', 1238, 86.66),
('Car Phone Mount', 'Automotive Accessories', 863, 60.41),
('Silicone Baking Mats', 'Home & Living', 2062, 144.34),
('Portable Car Battery Charger', 'Automotive Accessories', 536, 37.52),
('Smart Thermostat', 'Home & Living', 2178, 152.46),
('LED Desk Lamp', 'Home & Living', 4746, 332.22),
('4K UHD Monitor', 'Technology & Electronics', 880, 61.60),
('HDMI Cable 2M', 'Technology & Electronics', 1268, 88.76),
('Indoor Plant Stand', 'Garden & Hardware', 1091, 76.37),
('Portable SSD 1TB', 'Technology & Electronics', 1018, 71.26),
('Waterproof Hiking Boots', 'Clothing & Fashion', 3313, 231.91),
('LED String Lights', 'Home & Living', 1661, 116.27),
('Tactical Flashlight', 'Sports Outdoor & Travel', 2943, 206.01),
('Slim Fit Jeans', 'Clothing & Fashion', 2185, 152.95),
('Ceramic Space Heater', 'Home & Living', 4732, 331.24),
('Rice Cooker', 'Home & Living', 3556, 248.92),
('Memory Foam Mattress', 'Home & Living', 2210, 154.70),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 372, 26.04),
('Kids Water Toys', 'Mother Baby & Kids', 2700, 189.00),
('Smart Bike Helmet', 'Sports Outdoor & Travel', 4804, 336.28),
('Yoga Pants Women', 'Clothing & Fashion', 863, 60.41),
('Fitness Tracker Band', 'Sports Outdoor & Travel', 3543, 248.01),
('Knit Beanie Hat', 'Clothing & Fashion', 1155, 80.85),
('Wool Scarf', 'Clothing & Fashion', 3909, 273.63),
('Portable Projector', 'Technology & Electronics', 1283, 89.81),
('Bamboo Cutting Board', 'Home & Living', 3466, 242.62),
('Memory Foam Pillow', 'Home & Living', 2502, 175.14),
('Kids Water Toys', 'Mother Baby & Kids', 2861, 200.27),
('Kayak Single Sit-On-Top', 'Sports Outdoor & Travel', 1895, 132.65),
('Cordless Hair Clipper', 'Home & Living', 4504, 315.28),
('Kids Tablet Android', 'Mother Baby & Kids', 3077, 215.39),
('Foam Roller Set', 'Sports Outdoor & Travel', 788, 55.16),
('Tactical Flashlight', 'Sports Outdoor & Travel', 3080, 215.60),
('Microwave Oven', 'Home & Living', 2267, 158.69),
('Swim Goggles Anti-Fog', 'Sports Outdoor & Travel', 909, 63.63),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 3940, 275.80),
('Wireless Gaming Controller', 'Technology & Electronics', 2277, 159.39),
('Smart TV 55 Inch', 'Technology & Electronics', 3013, 210.91),
('Gaming Mouse', 'Technology & Electronics', 4998, 349.86),
('Memory Foam Mattress', 'Home & Living', 4279, 299.53),
('Garden Hose Reel', 'Garden & Hardware', 344, 24.08),
('Wireless Charging Pad', 'Technology & Electronics', 4945, 346.15),
('HDMI Cable 2M', 'Technology & Electronics', 536, 37.52),
('Smartwatch', 'Technology & Electronics', 948, 66.36),
('BBQ Grill Gas', 'Garden & Hardware', 3498, 244.86),
('Noise Cancelling Headphones', 'Technology & Electronics', 3924, 274.68),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 2599, 181.93),
('4K UHD Monitor', 'Technology & Electronics', 1815, 127.05),
('Digital DSLR Camera', 'Technology & Electronics', 4542, 317.94),
('Roof Cargo Box', 'Automotive Accessories', 4929, 345.03),
('Memory Foam Mattress', 'Home & Living', 3421, 239.47),
('Portable SSD 1TB', 'Technology & Electronics', 947, 66.29),
('Waterproof Hiking Boots', 'Clothing & Fashion', 3329, 233.03),
('Ceramic Vase Pottery', 'Home & Living', 3706, 259.42),
('Ceramic Vase Pottery', 'Home & Living', 3868, 270.76),
('Laptop Backpack', 'Clothing & Fashion', 3883, 271.81),
('Memory Foam Pillow', 'Home & Living', 1765, 123.55),
('Electric Toothbrush', 'Home & Living', 1085, 75.95),
('Outdoor Sunglasses', 'Clothing & Fashion', 577, 40.39),
('Luggage Set 3pcs', 'Clothing & Fashion', 4394, 307.58),
('HD Web Camera', 'Technology & Electronics', 512, 35.84),
('Insulated Water Bottle', 'Sports Outdoor & Travel', 3297, 230.79),
('Decorative Wall Art', 'Home & Living', 4235, 296.45),
('Men Running Shoes', 'Clothing & Fashion', 4925, 344.75),
('Smart Thermostat', 'Home & Living', 2004, 140.28),
('Portable Projector', 'Technology & Electronics', 4338, 303.66),
('Adjustable High Chair', 'Mother Baby & Kids', 3022, 211.54),
('Hiking Backpack', 'Sports Outdoor & Travel', 2151, 150.57),
('Cordless Leaf Blower', 'Garden & Hardware', 1814, 126.98),
('USB-C Fast Charger', 'Technology & Electronics', 261, 18.27),
('Nonstick Cookware Set', 'Home & Living', 795, 55.65),
('Casual Hooded Sweatshirt', 'Clothing & Fashion', 1170, 81.90),
('Dish Drying Rack', 'Home & Living', 2485, 173.95),
('Hand Mixer', 'Home & Living', 2446, 171.22),
('Educational Flash Cards', 'Mother Baby & Kids', 2829, 198.03),
('BBQ Grill Gas', 'Garden & Hardware', 4965, 347.55),
('Fitness Shorts Men', 'Clothing & Fashion', 3020, 211.40),
('Wireless Gaming Controller', 'Technology & Electronics', 4018, 281.26),
('Roof Cargo Box', 'Automotive Accessories', 2269, 158.83),
('Denim Jacket Unisex', 'Clothing & Fashion', 3434, 240.38),
('Juicer Extractor', 'Home & Living', 2887, 202.09),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 249, 17.43),
('Leather Belt', 'Clothing & Fashion', 1172, 82.04),
('Smart Thermostat', 'Home & Living', 1242, 86.94),
('Plush Teddy Bear', 'Mother Baby & Kids', 1888, 132.16),
('Foldable Drone', 'Technology & Electronics', 929, 65.03),
('Smart Doorbell', 'Home & Living', 2531, 177.17),
('Leather Belt', 'Clothing & Fashion', 4646, 325.22),
('Nonstick Cookware Set', 'Home & Living', 3184, 222.88),
('Laptop Backpack', 'Clothing & Fashion', 2300, 161.00),
('Baseball Cap', 'Clothing & Fashion', 4322, 302.54),
('Smart Lock Keypad', 'Home & Living', 210, 14.70),
('Smart TV 55 Inch', 'Technology & Electronics', 951, 66.57),
('Solar Power Bank', 'Technology & Electronics', 139, 9.73),
('Bluetooth FM Transmitter', 'Automotive Accessories', 3521, 246.47),
('Slow Cooker', 'Home & Living', 3727, 260.89),
('Smart Doorbell', 'Home & Living', 3017, 211.19),
('Portable SSD 1TB', 'Technology & Electronics', 3281, 229.67),
('Indoor Plant Stand', 'Garden & Hardware', 4785, 334.95),
('Foam Roller Set', 'Sports Outdoor & Travel', 224, 15.68),
('Electric Scooter', 'Sports Outdoor & Travel', 3636, 254.52),
('Leather Belt', 'Clothing & Fashion', 1365, 95.55),
('Camping Cookware Set', 'Sports Outdoor & Travel', 4339, 303.73),
('Inflatable Air Mattress', 'Sports Outdoor & Travel', 1059, 74.13),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 1191, 83.37),
('Air Purifier', 'Home & Living', 3362, 235.34),
('Electric Kettle', 'Home & Living', 1000, 70.00),
('Noise Isolating Earphones', 'Sports Outdoor & Travel', 976, 68.32),
('Digital DSLR Camera', 'Technology & Electronics', 3851, 269.57),
('Espresso Coffee Machine', 'Home & Living', 125, 8.75),
('Foldable Drone', 'Technology & Electronics', 4011, 280.77),
('Baby Stroller Foldable', 'Mother Baby & Kids', 1120, 78.40),
('Hiking Backpack', 'Sports Outdoor & Travel', 3273, 229.11),
('Casual Hooded Sweatshirt', 'Clothing & Fashion', 2583, 180.81),
('Snorkeling Set Full', 'Sports Outdoor & Travel', 897, 62.79),
('Fitness Tracker Band', 'Technology & Electronics', 4363, 305.41),
('Hand Mixer', 'Home & Living', 3144, 220.08),
('Fitness Tracker Band', 'Technology & Electronics', 2571, 179.97),
('Yoga Mat Non Slip', 'Sports Outdoor & Travel', 931, 65.17),
('Camping Sleeping Bag', 'Sports Outdoor & Travel', 537, 37.59),
('Dash Mount Phone Holder', 'Automotive Accessories', 2208, 154.56),
('Adjustable High Chair', 'Mother Baby & Kids', 1187, 83.09),
('Pool Floats Set', 'Garden & Hardware', 284, 19.88),
('Smart TV 55 Inch', 'Technology & Electronics', 1202, 84.14),
('Gaming Mouse', 'Technology & Electronics', 684, 47.88),
('Gaming Chair', 'Home & Living', 3449, 241.43),
('Educational Coding Kit', 'Mother Baby & Kids', 1488, 104.16),
('Girls Fashion Sneakers', 'Clothing & Fashion', 4621, 323.47),
('Home Security Camera', 'Technology & Electronics', 2077, 145.39),
('Portable Car Battery Charger', 'Automotive Accessories', 1980, 138.60),
('Electric Pressure Washer', 'Garden & Hardware', 4079, 285.53),
('Air Fryer XL', 'Home & Living', 1626, 113.82),
('Waterproof Bluetooth Speaker', 'Technology & Electronics', 4020, 281.40),
('HDMI Cable 2M', 'Technology & Electronics', 3617, 253.19),
('Waterproof Bluetooth Speaker', 'Technology & Electronics', 3157, 220.99),
('Car Jump Starter', 'Automotive Accessories', 2280, 159.60),
('Gaming Mouse', 'Technology & Electronics', 4131, 289.17),
('Gaming Chair', 'Home & Living', 3212, 224.84),
('Robot Vacuum Cleaner', 'Home & Living', 3818, 267.26),
('Dash Mount Phone Holder', 'Automotive Accessories', 3712, 259.84),
('Electric Kettle', 'Home & Living', 2955, 206.85),
('Adjustable Dumbbells', 'Sports Outdoor & Travel', 552, 38.64),
('Smart Lock Keypad', 'Home & Living', 875, 61.25),
('Electric Scooter', 'Sports Outdoor & Travel', 2900, 203.00),
('Smartphone Screen Protector', 'Technology & Electronics', 2833, 198.31),
('Electric Griddle', 'Home & Living', 2381, 166.67),
('Rechargeable Hand Warmer', 'Sports Outdoor & Travel', 3812, 266.84),
('Bluetooth FM Transmitter', 'Automotive Accessories', 2236, 156.52),
('Tire Pressure Gauge', 'Automotive Accessories', 1655, 115.85),
('Adjustable High Chair', 'Mother Baby & Kids', 1456, 101.92),
('Smart Lock Keypad', 'Home & Living', 906, 63.42),
('Portable Car Battery Charger', 'Automotive Accessories', 289, 20.23),
('Wireless Bluetooth Speaker', 'Technology & Electronics', 3560, 249.20),
('Girls Fashion Sneakers', 'Clothing & Fashion', 565, 39.55),
('Wool Scarf', 'Clothing & Fashion', 3071, 214.97),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 4699, 328.93),
('Cordless Leaf Blower', 'Garden & Hardware', 3488, 244.16),
('Kids Ride-On Toy', 'Mother Baby & Kids', 4538, 317.66),
('Fitness Tracker Band', 'Sports Outdoor & Travel', 631, 44.17),
('Slim Fit Jeans', 'Clothing & Fashion', 1823, 127.61),
('Juicer Extractor', 'Home & Living', 4388, 307.16),
('Travel Duffel Bag', 'Clothing & Fashion', 3160, 221.20),
('Smart Doorbell', 'Home & Living', 4294, 300.58),
('Children''s Story Book Set', 'Mother Baby & Kids', 1028, 71.96),
('Waterproof Hiking Boots', 'Sports Outdoor & Travel', 4564, 319.48),
('Tennis Racket Graphite', 'Sports Outdoor & Travel', 708, 49.56),
('HD Web Camera', 'Technology & Electronics', 3822, 267.54),
('Tablet Keyboard Case', 'Technology & Electronics', 2795, 195.65),
('Picnic Blanket Waterproof', 'Sports Outdoor & Travel', 4488, 314.16),
('Espresso Coffee Machine', 'Home & Living', 707, 49.49),
('Noise Isolating Earphones', 'Technology & Electronics', 3589, 251.23),
('Outdoor Sunglasses', 'Clothing & Fashion', 1541, 107.87),
('Ceramic Space Heater', 'Home & Living', 4773, 334.11),
('Puzzle 1000 Pieces', 'Home & Living', 4768, 333.76),
('Travel Duffel Bag', 'Clothing & Fashion', 2432, 170.24),
('Electric Scooter', 'Sports Outdoor & Travel', 3068, 214.76),
('Digital DSLR Camera', 'Technology & Electronics', 3041, 212.87),
('Espresso Coffee Machine', 'Home & Living', 2011, 140.77),
('Blender Professional', 'Home & Living', 4935, 345.45),
('Juicer Extractor', 'Home & Living', 1088, 76.16),
('USB Hub 7 Ports', 'Technology & Electronics', 3045, 213.15),
('Trail Running Shoes', 'Clothing & Fashion', 3296, 230.72),
('Fitness Shorts Men', 'Clothing & Fashion', 2410, 168.70),
('Smart TV 55 Inch', 'Technology & Electronics', 2177, 152.39),
('Cast Iron Skillet', 'Home & Living', 1991, 139.37),
('Kids Water Toys', 'Mother Baby & Kids', 1190, 83.30),
('Insulated Water Bottle', 'Sports Outdoor & Travel', 4627, 323.89),
('Wool Scarf', 'Clothing & Fashion', 323, 22.61),
('Travel Duffel Bag', 'Clothing & Fashion', 3031, 212.17),
('Robot Vacuum Cleaner', 'Home & Living', 4297, 300.79),
('Picnic Blanket Waterproof', 'Sports Outdoor & Travel', 1808, 126.56),
('Convertible Car Seat', 'Mother Baby & Kids', 2905, 203.35),
('Blender Professional', 'Home & Living', 2732, 191.24),
('Electric Griddle', 'Home & Living', 1532, 107.24),
('Indoor Plant Stand', 'Garden & Hardware', 1235, 86.45),
('Baseball Cap', 'Clothing & Fashion', 478, 33.46),
('4K UHD Monitor', 'Technology & Electronics', 3977, 278.39),
('4K UHD Monitor', 'Technology & Electronics', 2138, 149.66),
('Trail Running Shoes', 'Clothing & Fashion', 4441, 310.87),
('Foldable Drone', 'Technology & Electronics', 4024, 281.68),
('Fitness Tracker Band', 'Sports Outdoor & Travel', 1048, 73.36),
('USB Hub 7 Ports', 'Technology & Electronics', 4526, 316.82),
('Portable SSD 1TB', 'Technology & Electronics', 2017, 141.19),
('Surfboard Beginner', 'Sports Outdoor & Travel', 3462, 242.34),
('Bluetooth Car Adapter', 'Automotive Accessories', 1001, 70.07),
('Wireless Earbuds', 'Technology & Electronics', 4397, 307.79),
('Dash Mount Phone Holder', 'Automotive Accessories', 134, 9.38),
('Organic Cotton Sheets', 'Home & Living', 2811, 196.77),
('Laptop Stand', 'Technology & Electronics', 2845, 199.15),
('Dish Drying Rack', 'Home & Living', 1884, 131.88),
('Inflatable Air Mattress', 'Sports Outdoor & Travel', 2224, 155.68),
('Wireless Earbuds', 'Technology & Electronics', 1414, 98.98),
('Car Phone Mount', 'Automotive Accessories', 3643, 255.01),
('Refrigerator Water Dispenser', 'Home & Living', 2752, 192.64),
('Fitness Shorts Men', 'Clothing & Fashion', 4410, 308.70),
('Air Purifier', 'Home & Living', 3575, 250.25),
('Portable SSD 1TB', 'Technology & Electronics', 3548, 248.36),
('Refrigerator Water Dispenser', 'Home & Living', 3655, 255.85),
('Gaming Mouse', 'Technology & Electronics', 4845, 339.15),
('Plush Teddy Bear', 'Mother Baby & Kids', 1922, 134.54),
('Organic Cotton Sheets', 'Home & Living', 780, 54.60),
('Stainless Steel Knife Set', 'Home & Living', 2896, 202.72),
('Slow Cooker', 'Home & Living', 897, 62.79),
('Trail Running Shoes', 'Clothing & Fashion', 697, 48.79),
('Hammock Swing Chair', 'Garden & Hardware', 1219, 85.33),
('Blender Professional', 'Home & Living', 137, 9.59),
('Snorkeling Set Full', 'Sports Outdoor & Travel', 4327, 302.89),
('Robot Vacuum Cleaner', 'Home & Living', 598, 41.86),
('Electric Kettle', 'Home & Living', 1431, 100.17),
('Sunglasses Polarized', 'Clothing & Fashion', 3852, 269.64),
('Kids Ride-On Toy', 'Mother Baby & Kids', 3859, 270.13),
('Golf Training Net', 'Sports Outdoor & Travel', 3158, 221.06),
('Cast Iron Skillet', 'Home & Living', 4845, 339.15),
('Microwave Oven', 'Home & Living', 1966, 137.62),
('Air Purifier', 'Home & Living', 1490, 104.30),
('Camping Sleeping Bag', 'Sports Outdoor & Travel', 2295, 160.65),
('Camping Sleeping Bag', 'Sports Outdoor & Travel', 711, 49.77),
('Swim Goggles Anti-Fog', 'Sports Outdoor & Travel', 2176, 152.32),
('Car Vacuum Cleaner', 'Automotive Accessories', 510, 35.70),
('Robot Vacuum Cleaner', 'Home & Living', 4177, 292.39),
('Beach Umbrella', 'Garden & Hardware', 3293, 230.51),
('Wool Scarf', 'Clothing & Fashion', 3093, 216.51),
('Swim Goggles Anti-Fog', 'Sports Outdoor & Travel', 1941, 135.87),
('BBQ Grill Gas', 'Garden & Hardware', 4004, 280.28),
('Yoga Mat Non Slip', 'Sports Outdoor & Travel', 414, 28.98),
('Portable SSD 1TB', 'Technology & Electronics', 2813, 196.91),
('Foldable Drone', 'Technology & Electronics', 1634, 114.38),
('Smart Lock Keypad', 'Home & Living', 3508, 245.56),
('Action Camera 4K', 'Technology & Electronics', 2094, 146.58),
('Blender Professional', 'Home & Living', 2246, 157.22),
('Hiking Trekking Poles', 'Sports Outdoor & Travel', 2396, 167.72),
('Bamboo Cutting Board', 'Home & Living', 2065, 144.55),
('Car Phone Mount', 'Automotive Accessories', 320, 22.40),
('Ceramic Space Heater', 'Home & Living', 1539, 107.73),
('Picnic Blanket Waterproof', 'Sports Outdoor & Travel', 873, 61.11),
('Gaming Chair', 'Home & Living', 1921, 134.47),
('Yoga Mat Non Slip', 'Sports Outdoor & Travel', 275, 19.25),
('Bamboo Cutting Board', 'Home & Living', 2049, 143.43),
('Plush Teddy Bear', 'Mother Baby & Kids', 4948, 346.36),
('Foldable Drone', 'Technology & Electronics', 3807, 266.49),
('Roof Cargo Box', 'Automotive Accessories', 3815, 267.05),
('Kids Water Toys', 'Mother Baby & Kids', 1250, 87.50),
('Hammock Swing Chair', 'Garden & Hardware', 2134, 149.38),
('Bluetooth Car Adapter', 'Automotive Accessories', 3573, 250.11),
('HD Web Camera', 'Technology & Electronics', 455, 31.85),
('Formal Dress Shirt', 'Clothing & Fashion', 4987, 349.09),
('Laptop Stand', 'Technology & Electronics', 3645, 255.15),
('Fitness Tracker Band', 'Sports Outdoor & Travel', 3096, 216.72),
('Noise Cancelling Headphones', 'Technology & Electronics', 2617, 183.19),
('Stainless Steel Knife Set', 'Home & Living', 4245, 297.15),
('Kayak Single Sit-On-Top', 'Sports Outdoor & Travel', 3426, 239.82),
('Wool Scarf', 'Clothing & Fashion', 1999, 139.93),
('Digital DSLR Camera', 'Technology & Electronics', 288, 20.16),
('Sport Socks Pack', 'Clothing & Fashion', 2284, 159.88),
('Scented Soy Candles', 'Home & Living', 2107, 147.49),
('Wireless Gaming Controller', 'Technology & Electronics', 4121, 288.47),
('Luggage Set 3pcs', 'Clothing & Fashion', 3288, 230.16),
('Formal Dress Shirt', 'Clothing & Fashion', 361, 25.27),
('Electric Kettle', 'Home & Living', 1945, 136.15),
('Stainless Steel Knife Set', 'Home & Living', 4618, 323.26),
('Dash Cam Full HD', 'Automotive Accessories', 1258, 88.06),
('LED String Lights', 'Home & Living', 4814, 336.98),
('Tennis Racket Graphite', 'Sports Outdoor & Travel', 4015, 281.05),
('Inflatable Air Mattress', 'Sports Outdoor & Travel', 4225, 295.75),
('Gaming Chair', 'Home & Living', 436, 30.52),
('Home Security Camera', 'Technology & Electronics', 4186, 293.02),
('Electric Bike Mountain', 'Sports Outdoor & Travel', 3932, 275.24),
('Wireless Gaming Controller', 'Technology & Electronics', 2710, 189.70),
('Fitness Shorts Men', 'Clothing & Fashion', 2513, 175.91),
('Dish Drying Rack', 'Home & Living', 4417, 309.19),
('HD Web Camera', 'Technology & Electronics', 659, 46.13),
('Casual Hooded Sweatshirt', 'Clothing & Fashion', 4224, 295.68),
('Electric Kettle', 'Home & Living', 612, 42.84),
('Baby Monitor Video', 'Mother Baby & Kids', 728, 50.96),
('Electric Scooter', 'Sports Outdoor & Travel', 3070, 214.90),
('VR Headset', 'Technology & Electronics', 2630, 184.10),
('LED String Lights', 'Home & Living', 3067, 214.69),
('Juicer Extractor', 'Home & Living', 1449, 101.43),
('Tire Pressure Gauge', 'Automotive Accessories', 2334, 163.38),
('Adjustable High Chair', 'Mother Baby & Kids', 4658, 326.06),
('Home Security Camera', 'Technology & Electronics', 4007, 280.49),
('Golf Training Net', 'Sports Outdoor & Travel', 1231, 86.17),
('Beach Umbrella', 'Sports Outdoor & Travel', 4769, 333.83),
('Convertible Car Seat', 'Mother Baby & Kids', 695, 48.65),
('Rechargeable Hand Warmer', 'Sports Outdoor & Travel', 3516, 246.12),
('Casual Hooded Sweatshirt', 'Clothing & Fashion', 657, 45.99),
('Toddler Building Blocks', 'Mother Baby & Kids', 3459, 242.13),
('LED Flashlight Rechargeable', 'Technology & Electronics', 1816, 127.12),
('Snorkeling Set Full', 'Sports Outdoor & Travel', 4858, 340.06),
('Car Air Purifier', 'Automotive Accessories', 1201, 84.07),
('Surfboard Beginner', 'Sports Outdoor & Travel', 2812, 196.84),
('Bluetooth Sleep Headphones', 'Home & Living', 4966, 347.62),
('Baseball Cap', 'Clothing & Fashion', 3576, 250.32),
('Multi-Tool Pocket Knife', 'Sports Outdoor & Travel', 3904, 273.28),
('Slow Cooker', 'Home & Living', 3345, 234.15),
('Survival Gear Kit', 'Sports Outdoor & Travel', 2952, 206.64),
('Blender Professional', 'Home & Living', 4368, 305.76),
('HDMI Cable 2M', 'Technology & Electronics', 408, 28.56),
('Dash Cam Full HD', 'Automotive Accessories', 2667, 186.69),
('Tactical Flashlight', 'Sports Outdoor & Travel', 4318, 302.26),
('Outdoor Sunglasses', 'Clothing & Fashion', 953, 66.71),
('Electric Pressure Washer', 'Garden & Hardware', 4465, 312.55),
('Wireless Gaming Controller', 'Technology & Electronics', 3067, 214.69),
('Decorative Wall Art', 'Home & Living', 4081, 285.67),
('Leather Belt', 'Clothing & Fashion', 3093, 216.51),
('Trail Running Shoes', 'Clothing & Fashion', 3328, 232.96),
('Kids Ride-On Toy', 'Mother Baby & Kids', 2987, 209.09),
('Smart Light Bulb', 'Home & Living', 1355, 94.85),
('USB-C Fast Charger', 'Technology & Electronics', 105, 7.35),
('Portable SSD 1TB', 'Technology & Electronics', 1783, 124.81),
('USB Hub 7 Ports', 'Technology & Electronics', 4447, 311.29),
('Slow Cooker', 'Home & Living', 3255, 227.85),
('Yoga Pants Women', 'Clothing & Fashion', 3995, 279.65),
('Gaming Chair', 'Home & Living', 1924, 134.68),
('Kids Tablet Android', 'Mother Baby & Kids', 288, 20.16),
('Microwave Oven', 'Home & Living', 945, 66.15),
('Air Purifier', 'Home & Living', 2772, 194.04),
('Lawn Mower Electric', 'Garden & Hardware', 4855, 339.85),
('Smart Thermostat', 'Home & Living', 3558, 249.06),
('Picnic Blanket Waterproof', 'Sports Outdoor & Travel', 4513, 315.91),
('Smart Lock Keypad', 'Home & Living', 2157, 150.99),
('Lawn Mower Electric', 'Garden & Hardware', 1388, 97.16),
('Noise Cancelling Headphones', 'Technology & Electronics', 4394, 307.58),
('Knit Beanie Hat', 'Clothing & Fashion', 731, 51.17),
('Luggage Set 3pcs', 'Clothing & Fashion', 729, 51.03),
('Blender Professional', 'Home & Living', 725, 50.75),
('Mechanical Keyboard', 'Technology & Electronics', 4476, 313.32),
('Mechanical Keyboard', 'Technology & Electronics', 2606, 182.42),
('Sunglasses Polarized', 'Clothing & Fashion', 2933, 205.31),
('Electric Scooter', 'Sports Outdoor & Travel', 4640, 324.80),
('Indoor Plant Stand', 'Garden & Hardware', 1548, 108.36),
('Rechargeable Hand Warmer', 'Sports Outdoor & Travel', 4416, 309.12),
